SPEAKER diarization_sample_0465 1 0.000 4.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0465 1 5.365 0.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 6.289 10.801 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 17.481 10.800 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 28.997 6.392 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 35.929 6.906 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 43.560 6.906 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 50.925 6.895 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 58.567 6.392 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 65.578 0.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 66.758 0.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 68.784 4.719 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0465 1 74.731 4.896 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 81.093 0.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 82.520 0.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0465 1 83.668 4.896 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 88.931 6.392 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 96.303 6.895 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 104.329 6.392 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 111.740 4.896 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0465 1 115.567 6.906 <NA> <NA> Speaker_01 <NA> <NA>
