SPEAKER diarization_sample_0055 1 0.000 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0055 1 2.231 2.522 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 5.109 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0055 1 7.187 1.660 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 9.359 9.533 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 19.690 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0055 1 21.611 2.522 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 24.522 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0055 1 26.630 2.522 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 30.371 1.660 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 33.150 9.533 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0055 1 43.669 0.809 <NA> <NA> Speaker_01 <NA> <NA>
