SPEAKER diarization_sample_0580 1 0.000 16.951 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 15.567 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 20.873 7.953 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 29.967 16.951 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 47.412 4.549 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 53.041 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 58.053 1.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 59.848 7.953 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 68.404 9.360 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0580 1 78.597 6.279 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 85.373 0.664 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0580 1 86.446 7.953 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 94.888 1.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 96.248 0.664 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0580 1 97.299 1.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 99.572 6.279 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 106.663 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 111.558 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 116.769 6.279 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 124.176 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 129.103 4.549 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 134.068 7.953 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 143.293 4.549 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 148.319 6.279 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 155.342 0.664 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0580 1 155.417 4.549 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 160.332 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 162.945 4.549 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 168.736 6.279 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 175.160 4.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 175.414 1.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 177.388 16.951 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 194.857 1.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 196.960 7.953 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 205.806 6.279 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 213.338 7.953 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0580 1 222.719 16.951 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0580 1 240.767 6.279 <NA> <NA> Speaker_00 <NA> <NA>
