SPEAKER diarization_sample_0136 1 0.000 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0136 1 1.623 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0136 1 4.859 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0136 1 9.439 2.264 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0136 1 12.161 3.767 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0136 1 17.296 1.552 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0136 1 20.138 2.274 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0136 1 23.031 2.264 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0136 1 26.299 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0136 1 31.145 1.122 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0136 1 33.266 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0136 1 35.169 4.314 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0136 1 40.465 4.314 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0136 1 46.019 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0136 1 49.646 6.302 <NA> <NA> Speaker_02 <NA> <NA>
