SPEAKER diarization_sample_0409 1 0.000 1.800 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0409 1 2.989 4.645 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0409 1 9.057 6.015 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0409 1 15.688 4.645 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0409 1 21.788 3.475 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0409 1 24.324 4.645 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0409 1 29.442 4.645 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0409 1 34.935 14.176 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0409 1 47.845 4.645 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0409 1 53.275 3.475 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0409 1 58.211 4.645 <NA> <NA> Speaker_01 <NA> <NA>
