SPEAKER diarization_sample_0576 1 0.000 4.946 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0576 1 6.014 7.120 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0576 1 13.542 5.014 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0576 1 19.331 3.739 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0576 1 23.814 15.545 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0576 1 40.070 2.895 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0576 1 43.796 15.545 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0576 1 58.648 1.711 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0576 1 61.491 5.014 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0576 1 67.605 18.593 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0576 1 87.338 6.815 <NA> <NA> Speaker_03 <NA> <NA>
