SPEAKER diarization_sample_0556 1 0.000 8.319 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0556 1 8.888 0.874 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 10.825 0.894 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0556 1 12.048 4.579 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0556 1 17.328 5.869 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0556 1 24.159 2.910 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 25.673 8.319 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0556 1 34.338 0.874 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 35.926 6.989 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 43.355 2.910 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 47.662 5.869 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0556 1 54.645 0.874 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 55.925 2.910 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0556 1 59.500 2.248 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0556 1 60.968 5.869 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0556 1 67.308 6.989 <NA> <NA> Speaker_01 <NA> <NA>
