SPEAKER diarization_sample_0472 1 0.000 5.247 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 6.310 11.261 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 17.898 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 20.036 0.700 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0472 1 21.570 8.084 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 30.037 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 30.592 11.424 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 42.925 0.809 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 43.384 0.700 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0472 1 45.528 12.256 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 58.651 0.700 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0472 1 59.828 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 62.520 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 64.801 9.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 75.847 0.700 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0472 1 77.545 12.065 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0472 1 89.922 0.700 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0472 1 91.478 0.700 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0472 1 93.394 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 95.991 5.536 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0472 1 102.840 13.888 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 117.276 0.809 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 118.557 13.888 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 133.040 5.536 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0472 1 137.052 18.688 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0472 1 157.095 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0472 1 158.687 18.016 <NA> <NA> Speaker_01 <NA> <NA>
