SPEAKER diarization_sample_0543 1 0.000 8.222 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 9.652 16.288 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 26.273 0.520 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0543 1 27.561 5.329 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 33.968 0.520 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0543 1 35.019 5.919 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 41.371 0.520 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0543 1 43.009 11.067 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0543 1 52.080 4.578 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 57.455 11.392 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 68.016 11.067 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0543 1 80.243 7.840 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 89.080 0.520 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0543 1 89.974 0.520 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0543 1 91.328 0.520 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0543 1 93.111 12.448 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 105.614 5.824 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0543 1 106.671 0.520 <NA> <NA> Speaker_01 <NA> <NA>
