SPEAKER diarization_sample_0244 1 0.000 16.247 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0244 1 16.746 0.903 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0244 1 18.947 1.240 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0244 1 21.590 3.100 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0244 1 25.017 0.903 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0244 1 27.266 0.636 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0244 1 29.125 3.924 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0244 1 34.342 1.240 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0244 1 36.671 3.924 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0244 1 41.745 4.332 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0244 1 47.484 4.332 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0244 1 52.811 1.240 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0244 1 54.824 3.100 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0244 1 58.871 4.758 <NA> <NA> Speaker_01 <NA> <NA>
