SPEAKER diarization_sample_0547 1 0.000 8.893 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 9.452 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 11.842 15.740 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0547 1 27.032 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 37.045 7.455 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 44.830 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 54.083 6.592 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 61.041 15.740 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0547 1 77.195 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 79.923 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 89.121 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 98.581 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 101.533 20.086 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 120.738 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 123.131 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 125.485 6.063 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 130.934 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 140.302 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 142.766 0.814 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0547 1 144.685 0.832 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 146.693 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 156.147 0.814 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0547 1 158.077 12.448 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 171.781 1.077 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 173.207 6.497 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 181.152 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 183.774 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 186.024 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 195.718 8.994 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 205.263 6.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0547 1 213.308 8.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 223.347 15.740 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0547 1 240.117 1.763 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0547 1 240.718 15.740 <NA> <NA> Speaker_02 <NA> <NA>
