SPEAKER diarization_sample_0598 1 0.000 1.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 2.433 7.742 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 10.542 1.254 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 12.773 1.254 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 15.174 1.254 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 16.967 1.254 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 19.025 5.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 22.442 7.931 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 31.746 10.720 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 43.753 3.201 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 47.699 1.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 49.862 5.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 55.344 7.551 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 64.226 5.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 70.352 15.327 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 86.492 1.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 88.808 1.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 91.539 3.525 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 95.900 1.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 98.865 7.931 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 105.499 10.815 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 117.794 1.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 120.632 5.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 126.600 1.254 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 128.427 4.532 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 133.863 5.743 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0598 1 140.869 3.525 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 145.224 1.254 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0598 1 147.608 5.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0598 1 151.564 5.826 <NA> <NA> Speaker_02 <NA> <NA>
