SPEAKER diarization_sample_0531 1 0.000 6.189 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0531 1 6.596 21.664 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0531 1 28.708 3.042 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0531 1 32.392 13.192 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0531 1 46.789 13.192 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0531 1 61.156 0.671 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0531 1 62.978 8.376 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0531 1 72.325 12.577 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0531 1 85.872 3.042 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0531 1 89.777 7.886 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0531 1 98.674 21.664 <NA> <NA> Speaker_02 <NA> <NA>
