SPEAKER diarization_sample_0159 1 0.000 6.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 7.477 0.411 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0159 1 8.946 6.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 16.834 0.969 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 18.643 0.588 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0159 1 20.043 6.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 27.142 0.672 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 29.281 0.969 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 31.438 0.672 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 31.816 0.588 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0159 1 33.183 6.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 40.349 0.672 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 42.240 0.588 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0159 1 43.490 0.672 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0159 1 44.498 3.709 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0159 1 49.417 6.753 <NA> <NA> Speaker_00 <NA> <NA>
