SPEAKER diarization_sample_0265 1 0.000 8.501 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0265 1 9.688 3.123 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0265 1 13.333 2.311 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0265 1 15.982 1.987 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0265 1 19.243 0.405 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0265 1 20.611 1.016 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0265 1 21.978 0.405 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0265 1 22.883 1.016 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0265 1 24.386 5.871 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0265 1 31.428 4.847 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0265 1 37.406 0.405 <NA> <NA> Speaker_01 <NA> <NA>
