SPEAKER diarization_sample_0207 1 0.000 6.401 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0207 1 7.172 22.236 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0207 1 28.826 1.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0207 1 31.168 7.355 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0207 1 39.654 1.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0207 1 42.204 2.580 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0207 1 45.597 1.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0207 1 47.915 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0207 1 51.563 2.273 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0207 1 54.692 2.580 <NA> <NA> Speaker_00 <NA> <NA>
