SPEAKER diarization_sample_0250 1 0.000 8.660 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0250 1 9.075 8.660 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0250 1 19.190 1.322 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0250 1 20.272 0.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0250 1 20.698 8.660 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0250 1 21.486 0.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0250 1 30.341 8.660 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0250 1 38.501 1.000 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0250 1 40.311 4.639 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0250 1 45.786 7.725 <NA> <NA> Speaker_02 <NA> <NA>
