SPEAKER diarization_sample_0398 1 0.000 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 2.600 3.570 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 6.857 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 9.390 6.012 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0398 1 16.272 5.150 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0398 1 20.312 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 23.307 5.150 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0398 1 27.738 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 30.798 3.570 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 35.671 3.570 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 39.661 7.043 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0398 1 47.248 0.684 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0398 1 49.303 0.684 <NA> <NA> Speaker_01 <NA> <NA>
