SPEAKER diarization_sample_0574 1 0.000 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 1.707 4.323 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0574 1 6.539 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 8.060 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 9.372 17.249 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 27.249 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 29.160 6.251 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 35.376 7.448 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0574 1 36.241 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 43.539 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 45.774 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 47.032 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 48.774 5.648 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 55.549 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 56.776 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 58.904 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 60.287 7.448 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0574 1 69.220 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 70.864 13.697 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 84.112 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 85.959 7.456 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 94.699 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 96.407 21.857 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 119.525 5.671 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 126.545 10.174 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 138.193 7.458 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 147.138 6.120 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0574 1 154.688 0.434 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0574 1 155.617 13.697 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0574 1 168.864 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 170.500 0.899 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0574 1 172.686 4.323 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0574 1 175.886 5.249 <NA> <NA> Speaker_03 <NA> <NA>
