SPEAKER diarization_sample_0577 1 0.000 7.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 8.488 0.825 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 8.596 7.360 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 17.184 1.608 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 19.376 0.352 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 20.491 7.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 28.985 7.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 37.141 2.287 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 38.087 9.015 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 47.408 8.517 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 56.242 2.287 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 59.586 7.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 68.204 2.287 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 71.977 2.287 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 72.513 9.388 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 82.596 7.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 91.466 0.393 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 93.359 10.940 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0577 1 105.664 7.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0577 1 113.869 3.296 <NA> <NA> Speaker_01 <NA> <NA>
