SPEAKER diarization_sample_0459 1 0.000 1.934 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0459 1 3.213 4.800 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 9.356 5.976 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 16.200 1.934 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0459 1 19.525 0.469 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 21.009 4.800 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 26.759 13.520 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 40.792 13.520 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 53.453 5.976 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 59.975 14.566 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0459 1 60.419 0.469 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 74.978 6.237 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0459 1 79.747 4.800 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 85.433 13.520 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 100.145 5.976 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0459 1 107.198 6.205 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 114.625 13.520 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 128.948 6.237 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0459 1 136.369 12.106 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 149.485 13.520 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0459 1 164.416 6.237 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0459 1 171.114 6.237 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0459 1 177.996 0.469 <NA> <NA> Speaker_01 <NA> <NA>
