SPEAKER diarization_sample_0313 1 0.000 0.687 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0313 1 1.298 6.419 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0313 1 8.257 4.478 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0313 1 13.858 7.957 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0313 1 22.392 4.478 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0313 1 28.030 6.419 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0313 1 33.831 7.957 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0313 1 43.254 7.957 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0313 1 52.053 0.687 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0313 1 54.216 7.957 <NA> <NA> Speaker_01 <NA> <NA>
