SPEAKER diarization_sample_0376 1 0.000 4.267 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 4.814 7.838 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 13.528 3.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 18.016 0.928 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0376 1 19.747 0.544 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0376 1 21.250 0.834 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0376 1 23.529 4.267 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 28.471 7.838 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 37.086 3.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 42.404 0.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0376 1 43.842 1.982 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0376 1 45.217 1.214 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0376 1 47.108 7.839 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0376 1 55.799 4.267 <NA> <NA> Speaker_00 <NA> <NA>
