SPEAKER diarization_sample_0307 1 0.000 4.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 4.916 8.771 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 15.116 0.511 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 16.280 5.173 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0307 1 21.369 3.446 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0307 1 22.141 0.511 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 25.384 4.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 30.557 8.771 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 40.083 3.446 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0307 1 44.937 4.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0307 1 50.615 0.833 <NA> <NA> Speaker_00 <NA> <NA>
