SPEAKER diarization_sample_0558 1 0.000 1.070 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 2.357 1.972 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 5.426 14.102 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 18.993 1.070 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 20.554 15.412 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 36.709 0.668 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 38.560 14.102 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 53.688 14.102 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 68.491 14.102 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 83.477 14.102 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 98.897 14.102 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 114.410 15.412 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0558 1 131.060 1.972 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 133.961 1.972 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 137.324 1.070 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 139.186 1.972 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0558 1 142.623 14.102 <NA> <NA> Speaker_01 <NA> <NA>
