SPEAKER diarization_sample_0526 1 0.000 5.670 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 6.537 9.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 16.348 4.980 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 22.679 8.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 32.341 10.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 43.595 5.670 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 47.750 3.030 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 51.745 9.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 61.290 10.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 72.993 0.710 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 74.564 8.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 83.832 6.016 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 91.207 8.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 100.350 5.670 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 107.033 0.432 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 108.243 4.515 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 113.914 8.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 123.890 5.670 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 130.686 0.710 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 132.781 9.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 142.260 10.659 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 153.925 5.670 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 160.316 3.295 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 164.307 15.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 180.431 15.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 196.138 4.980 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 202.413 5.152 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 207.929 9.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 218.110 8.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 227.847 3.030 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 231.476 9.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 239.281 3.030 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 242.674 8.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0526 1 252.099 15.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0526 1 265.943 9.000 <NA> <NA> Speaker_00 <NA> <NA>
