SPEAKER diarization_sample_0364 1 0.000 16.055 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 17.063 0.373 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0364 1 18.109 1.655 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 21.098 0.373 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0364 1 22.123 4.301 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 26.754 1.161 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 29.413 4.301 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 35.035 4.108 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0364 1 38.562 1.161 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 41.082 1.161 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 43.479 0.694 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0364 1 44.996 5.709 <NA> <NA> Speaker_01 <NA> <NA>
