SPEAKER diarization_sample_0329 1 0.000 0.951 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0329 1 2.209 7.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0329 1 9.564 0.572 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0329 1 11.372 7.936 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0329 1 18.213 8.240 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0329 1 27.408 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0329 1 33.969 0.694 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0329 1 35.951 8.240 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0329 1 45.396 7.936 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0329 1 54.563 7.640 <NA> <NA> Speaker_01 <NA> <NA>
