SPEAKER diarization_sample_0035 1 0.000 4.560 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 4.225 0.669 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0035 1 5.198 0.928 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 7.020 10.204 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0035 1 17.551 0.505 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 19.103 10.204 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0035 1 30.026 0.928 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 31.991 0.928 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 34.061 0.505 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 35.660 0.505 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 36.728 0.505 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 37.953 0.505 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 39.877 0.928 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0035 1 41.738 22.976 <NA> <NA> Speaker_01 <NA> <NA>
