SPEAKER diarization_sample_0421 1 0.000 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 1.161 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 2.623 1.733 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0421 1 5.431 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 6.850 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 8.069 1.733 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0421 1 11.074 0.582 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0421 1 11.417 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 12.823 3.377 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0421 1 17.349 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 18.959 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0421 1 20.236 0.617 <NA> <NA> Speaker_00 <NA> <NA>
