SPEAKER diarization_sample_0505 1 0.000 14.927 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 15.284 3.901 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 20.043 8.782 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 29.236 0.361 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 30.904 16.924 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 48.991 14.927 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 64.984 0.579 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0505 1 66.485 3.901 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 71.865 14.927 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 87.459 8.782 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 97.572 18.626 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 115.909 0.579 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0505 1 117.056 14.927 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 133.265 18.626 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 153.073 0.579 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0505 1 154.838 0.361 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 155.626 3.901 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 160.315 5.612 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 167.391 0.361 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 168.090 5.355 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 174.024 3.901 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 179.245 5.355 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 185.274 14.927 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 201.435 3.901 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 205.755 3.232 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 209.834 3.901 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 214.844 5.612 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 218.771 14.927 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0505 1 234.128 5.612 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0505 1 240.773 18.626 <NA> <NA> Speaker_01 <NA> <NA>
