SPEAKER diarization_sample_0464 1 0.000 3.602 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 5.026 3.230 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 8.659 1.983 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 8.853 8.994 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 19.032 1.240 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 19.416 5.480 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0464 1 26.172 1.240 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 28.825 0.596 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0464 1 29.005 0.832 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 30.350 6.801 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0464 1 37.655 0.731 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 38.716 3.847 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 43.737 11.501 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 55.738 3.230 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 60.112 1.853 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0464 1 62.458 1.983 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 65.303 1.240 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0464 1 65.327 0.596 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0464 1 67.179 10.660 <NA> <NA> Speaker_00 <NA> <NA>
