SPEAKER diarization_sample_0477 1 0.000 6.072 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 7.542 1.893 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 10.524 1.645 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 12.796 1.893 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 15.689 6.072 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 20.781 8.273 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 30.229 8.273 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 39.871 0.384 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 41.112 14.500 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 56.075 1.645 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 58.243 1.645 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 61.051 1.893 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0477 1 64.030 14.500 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 79.442 8.273 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 88.748 0.384 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0477 1 90.077 6.072 <NA> <NA> Speaker_00 <NA> <NA>
