SPEAKER diarization_sample_0260 1 0.000 0.978 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 2.233 2.383 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 5.558 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 6.682 5.408 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 7.108 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 13.300 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 15.485 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 16.652 1.257 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 18.321 0.978 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 20.265 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 21.773 0.978 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 24.069 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 26.051 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 27.805 2.383 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 31.514 2.383 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0260 1 35.173 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 37.240 8.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0260 1 46.069 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 47.521 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 49.013 0.726 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0260 1 50.940 0.726 <NA> <NA> Speaker_02 <NA> <NA>
