SPEAKER diarization_sample_0510 1 0.000 9.025 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 9.590 3.923 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 14.158 7.913 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 23.299 11.534 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 35.380 5.281 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 42.059 7.457 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 50.266 3.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 54.600 15.520 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 71.358 3.169 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 75.122 3.923 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 80.254 3.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 83.898 11.860 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 96.223 3.169 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 100.193 3.923 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 104.759 8.995 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 114.413 3.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 118.562 6.431 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 126.017 7.346 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 131.779 3.169 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 136.304 8.995 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 145.852 3.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 149.720 7.646 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 158.858 3.923 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 163.873 4.837 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 169.070 3.923 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 173.384 3.169 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 177.457 11.872 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 190.508 3.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 195.014 0.848 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 196.975 5.234 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 202.917 4.837 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 207.402 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0510 1 208.980 9.025 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 218.810 3.923 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 223.434 3.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0510 1 227.941 8.995 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0510 1 237.900 8.595 <NA> <NA> Speaker_02 <NA> <NA>
