SPEAKER diarization_sample_0458 1 0.000 0.327 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 0.855 12.448 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0458 1 14.237 5.408 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 20.859 7.836 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 29.836 4.607 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 35.034 7.289 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 43.581 3.478 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 48.416 5.658 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0458 1 55.550 6.881 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0458 1 63.471 15.710 <NA> <NA> Speaker_01 <NA> <NA>
