SPEAKER diarization_sample_0535 1 0.000 6.639 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 6.085 1.110 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 7.714 1.110 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 9.992 7.761 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 16.548 7.840 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 25.722 6.639 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 33.514 0.558 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 35.201 13.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 50.284 6.639 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 57.233 13.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 71.302 7.761 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 80.136 13.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 94.652 7.840 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 103.741 1.110 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 105.881 7.840 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 114.237 13.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 127.032 7.761 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 136.007 13.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 149.929 7.761 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 158.987 0.558 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 160.839 13.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0535 1 175.519 1.110 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 177.720 1.110 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0535 1 179.849 7.840 <NA> <NA> Speaker_00 <NA> <NA>
