SPEAKER diarization_sample_0572 1 0.000 11.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 12.237 7.692 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 21.324 0.670 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0572 1 23.076 2.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0572 1 26.282 7.692 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 34.710 7.692 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 43.251 11.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 55.426 11.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 68.400 11.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 81.470 6.550 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0572 1 89.296 6.550 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0572 1 94.348 11.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 107.566 7.692 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 116.728 2.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0572 1 119.650 11.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0572 1 132.635 7.692 <NA> <NA> Speaker_02 <NA> <NA>
