SPEAKER diarization_sample_0148 1 0.000 7.744 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0148 1 8.737 2.503 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0148 1 12.131 8.993 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0148 1 22.390 5.920 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0148 1 29.315 5.978 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0148 1 34.473 1.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0148 1 36.422 6.804 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0148 1 41.717 5.439 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0148 1 46.355 5.978 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0148 1 53.050 5.152 <NA> <NA> Speaker_02 <NA> <NA>
