SPEAKER diarization_sample_0473 1 0.000 7.244 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 7.953 6.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 15.274 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 23.778 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 31.757 6.823 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 39.139 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 47.308 8.608 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 56.898 6.494 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 64.045 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 72.786 7.244 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 81.060 13.119 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 95.186 7.244 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 103.488 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 103.627 0.746 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 112.254 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 121.040 11.104 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 133.635 13.119 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 147.404 9.570 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 158.292 10.427 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 169.859 7.244 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 178.523 14.080 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 193.250 7.244 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 200.929 7.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0473 1 209.253 5.921 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0473 1 216.517 7.244 <NA> <NA> Speaker_00 <NA> <NA>
