SPEAKER diarization_sample_0499 1 0.000 8.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 9.462 7.802 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0499 1 17.704 2.560 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 21.319 0.352 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 22.350 5.929 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0499 1 29.628 0.240 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 30.323 4.006 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 34.757 8.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 43.991 2.987 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 47.473 1.098 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 49.919 1.502 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 51.818 0.240 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 52.592 4.006 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 55.669 3.366 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 58.927 1.535 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 59.431 0.240 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0499 1 61.681 11.286 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 74.310 3.430 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 79.209 0.878 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0499 1 81.079 6.592 <NA> <NA> Speaker_03 <NA> <NA>
