SPEAKER diarization_sample_0560 1 0.000 9.962 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 10.577 0.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 12.268 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 23.626 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 25.761 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 37.591 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 38.747 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 40.153 0.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 41.565 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 51.660 0.653 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0560 1 53.026 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 64.071 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 65.105 0.653 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0560 1 66.654 9.962 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 77.498 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 88.333 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 99.383 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 110.426 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 112.316 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 123.815 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 135.711 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 147.369 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 157.425 0.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 158.834 9.962 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 169.664 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 171.577 0.653 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0560 1 173.054 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 184.304 10.422 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0560 1 195.137 0.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 196.693 0.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0560 1 198.333 9.962 <NA> <NA> Speaker_00 <NA> <NA>
