SPEAKER diarization_sample_0178 1 0.000 5.259 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0178 1 5.888 3.435 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 10.798 1.250 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 12.634 5.015 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0178 1 18.987 1.250 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 21.132 0.486 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 22.122 0.518 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 24.013 0.548 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 25.205 1.377 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 25.376 0.518 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 27.563 1.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0178 1 30.544 1.377 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 33.410 1.250 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 36.132 2.110 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 38.607 7.620 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0178 1 46.630 1.250 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 49.371 0.518 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 51.152 2.033 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0178 1 52.942 0.486 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0178 1 54.428 1.250 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0178 1 57.159 1.377 <NA> <NA> Speaker_03 <NA> <NA>
