SPEAKER diarization_sample_0169 1 0.000 0.685 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0169 1 1.692 4.958 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0169 1 8.107 2.211 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0169 1 10.645 1.714 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0169 1 12.919 9.854 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0169 1 24.146 1.714 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0169 1 26.764 2.211 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0169 1 29.509 5.055 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0169 1 35.208 1.714 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0169 1 37.795 7.238 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0169 1 46.167 4.286 <NA> <NA> Speaker_01 <NA> <NA>
