SPEAKER diarization_sample_0302 1 0.000 6.036 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0302 1 7.022 1.075 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0302 1 9.313 2.045 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0302 1 12.038 6.036 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0302 1 16.967 6.687 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0302 1 24.176 10.152 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0302 1 35.518 0.578 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0302 1 37.168 1.075 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0302 1 39.338 3.324 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0302 1 43.563 14.464 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0302 1 58.891 2.045 <NA> <NA> Speaker_01 <NA> <NA>
