SPEAKER diarization_sample_0482 1 0.000 8.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 9.708 5.151 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 16.085 3.492 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0482 1 20.402 10.527 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 31.720 15.903 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 49.089 16.185 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0482 1 65.604 7.167 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 73.253 0.544 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 74.867 12.959 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0482 1 88.877 23.577 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0482 1 113.282 7.745 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 122.089 5.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0482 1 128.312 22.815 <NA> <NA> Speaker_01 <NA> <NA>
