SPEAKER diarization_sample_0507 1 0.000 6.167 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 7.464 6.904 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 14.919 7.526 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0507 1 23.546 9.185 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 33.098 9.375 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 43.911 6.880 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 51.240 2.368 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 54.273 7.526 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0507 1 62.494 6.880 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 69.795 9.797 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 80.626 7.636 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 87.147 20.418 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 108.008 6.591 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 116.095 7.526 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0507 1 124.812 9.797 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 135.851 6.904 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 141.734 2.042 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0507 1 144.772 7.636 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 153.119 2.368 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 156.196 9.797 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 167.357 9.185 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 177.138 6.167 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 183.881 6.904 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 191.710 5.056 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0507 1 197.308 6.904 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0507 1 203.235 20.418 <NA> <NA> Speaker_02 <NA> <NA>
