SPEAKER diarization_sample_0453 1 0.000 5.473 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0453 1 5.130 0.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0453 1 7.001 0.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0453 1 8.394 2.916 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0453 1 12.454 2.916 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0453 1 15.787 2.916 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0453 1 17.461 10.048 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0453 1 28.555 0.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0453 1 30.648 6.097 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0453 1 38.154 6.097 <NA> <NA> Speaker_00 <NA> <NA>
