SPEAKER diarization_sample_0127 1 0.000 6.796 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0127 1 7.214 5.600 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0127 1 14.149 6.609 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0127 1 21.652 4.128 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0127 1 26.518 3.001 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0127 1 30.713 6.796 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0127 1 38.229 3.001 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0127 1 42.688 4.127 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0127 1 47.433 5.600 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0127 1 54.298 4.190 <NA> <NA> Speaker_01 <NA> <NA>
