SPEAKER diarization_sample_0461 1 0.000 9.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 10.660 9.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 20.853 9.664 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0461 1 30.887 9.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 41.052 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 49.668 1.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 52.490 6.475 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 60.045 1.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 61.057 9.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 71.052 9.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 81.767 6.475 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 86.520 9.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 96.834 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 97.792 9.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 98.858 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 108.644 7.169 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0461 1 114.193 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 121.938 1.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 124.825 6.475 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 132.773 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 140.801 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 149.188 1.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 152.500 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 154.572 6.475 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 161.554 9.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 172.149 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 180.675 9.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 191.787 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 193.814 9.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 204.818 1.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 208.218 6.475 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 215.443 6.475 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 223.351 1.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0461 1 225.776 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 234.587 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 236.710 7.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0461 1 244.861 9.261 <NA> <NA> Speaker_00 <NA> <NA>
