SPEAKER diarization_sample_0603 1 0.000 3.280 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0603 1 4.748 11.286 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 16.777 13.573 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 31.279 3.280 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0603 1 35.300 8.082 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 43.868 5.489 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 50.602 2.494 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0603 1 53.709 13.139 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 67.374 5.175 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 71.470 3.280 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0603 1 72.883 10.458 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 82.730 2.444 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0603 1 86.506 16.534 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 103.467 19.489 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 123.397 2.494 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0603 1 126.565 14.848 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 141.942 19.581 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 162.786 8.083 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 172.023 12.440 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 185.455 7.298 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 193.399 10.852 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 203.649 15.806 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 220.269 17.247 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 239.008 8.963 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 249.455 2.494 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0603 1 253.103 4.384 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 258.184 4.338 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 262.916 6.891 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0603 1 270.548 0.752 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0603 1 272.308 14.848 <NA> <NA> Speaker_03 <NA> <NA>
