SPEAKER diarization_sample_0589 1 0.000 9.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 9.618 9.651 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 20.120 0.294 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 20.956 9.651 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 31.076 1.312 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 33.775 4.980 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 40.110 4.980 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 45.932 9.651 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 56.512 9.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 66.139 0.294 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 66.899 9.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 74.469 9.592 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 84.885 9.592 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 95.847 9.592 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 106.723 1.312 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 109.428 0.294 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 110.661 9.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 120.410 9.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 130.075 0.294 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 130.969 4.980 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 136.748 4.980 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0589 1 137.366 0.294 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0589 1 142.340 9.592 <NA> <NA> Speaker_00 <NA> <NA>
