SPEAKER diarization_sample_0175 1 0.000 14.147 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 14.998 0.683 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 16.963 0.576 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 18.403 1.118 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0175 1 19.891 1.118 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0175 1 21.528 0.683 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 22.537 14.147 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 36.125 1.118 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0175 1 38.256 1.118 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0175 1 40.820 1.118 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0175 1 42.605 0.576 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 42.622 1.118 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0175 1 44.146 0.683 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 45.182 14.147 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0175 1 60.593 1.118 <NA> <NA> Speaker_01 <NA> <NA>
