SPEAKER diarization_sample_0328 1 0.000 9.477 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0328 1 9.955 3.616 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0328 1 14.056 3.616 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0328 1 18.785 9.662 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0328 1 28.872 1.695 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0328 1 31.230 1.599 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0328 1 33.830 9.662 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0328 1 44.164 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0328 1 45.648 1.794 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0328 1 45.985 0.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0328 1 48.180 15.135 <NA> <NA> Speaker_00 <NA> <NA>
