SPEAKER diarization_sample_0541 1 0.000 3.280 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0541 1 4.041 5.215 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0541 1 10.308 17.346 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0541 1 28.814 0.681 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 30.970 13.492 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 45.279 0.863 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0541 1 45.802 0.681 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 47.290 0.646 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 49.219 17.346 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0541 1 67.053 7.999 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 73.881 17.346 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0541 1 91.857 13.860 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 106.135 12.804 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 120.436 4.840 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0541 1 126.467 17.346 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0541 1 144.164 12.655 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0541 1 158.143 4.554 <NA> <NA> Speaker_01 <NA> <NA>
