SPEAKER diarization_sample_0548 1 0.000 14.101 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 14.452 14.659 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0548 1 30.282 3.271 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 34.842 3.271 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 36.192 25.781 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0548 1 63.055 13.940 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0548 1 76.686 0.618 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 78.443 3.271 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 83.022 3.271 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 87.685 13.940 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0548 1 103.062 3.271 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0548 1 107.349 14.659 <NA> <NA> Speaker_01 <NA> <NA>
