SPEAKER diarization_sample_0600 1 0.000 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 4.576 8.608 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 14.191 1.596 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 16.889 7.936 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 25.863 6.976 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 33.355 12.736 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 47.354 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 51.890 8.060 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 60.404 5.726 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 67.534 1.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 70.016 5.824 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 76.236 11.584 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 88.758 1.596 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 89.246 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 93.778 9.185 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 104.024 1.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 107.070 6.976 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 115.298 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 120.306 19.743 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 141.346 11.584 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 152.064 1.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 154.977 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 160.118 7.936 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 168.899 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 171.138 9.185 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 181.388 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0600 1 185.870 17.178 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0600 1 204.374 19.743 <NA> <NA> Speaker_01 <NA> <NA>
