SPEAKER diarization_sample_0591 1 0.000 8.997 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 9.743 5.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 16.099 5.057 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 21.546 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 27.825 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 33.031 14.942 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 48.322 5.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 55.299 12.489 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0591 1 68.206 1.313 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 70.275 0.529 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0591 1 71.905 11.393 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 84.601 11.296 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 94.311 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 99.459 8.416 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 108.328 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 114.315 4.322 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 119.893 12.159 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 132.481 14.462 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0591 1 148.075 4.322 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 153.726 5.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 160.465 4.322 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 163.186 8.684 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0591 1 173.320 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 179.193 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 184.806 4.322 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 189.975 8.684 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0591 1 199.799 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 205.417 5.824 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 212.703 4.808 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 217.840 12.829 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 231.867 5.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0591 1 238.832 14.462 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0591 1 254.501 12.829 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 267.983 8.416 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0591 1 276.971 5.988 <NA> <NA> Speaker_00 <NA> <NA>
