SPEAKER diarization_sample_0455 1 0.000 8.800 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 8.418 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 9.782 1.033 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 11.880 13.312 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 26.234 5.247 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 31.985 0.823 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 34.130 5.247 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 40.842 12.250 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 52.710 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 54.542 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 55.922 5.247 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 61.428 17.725 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 62.214 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 80.120 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 81.703 7.493 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 90.190 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 92.393 6.990 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 98.981 17.346 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 100.129 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 117.733 8.800 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 126.121 0.823 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 128.422 5.247 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 134.731 6.755 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0455 1 141.962 0.764 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0455 1 142.176 5.247 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0455 1 147.850 21.088 <NA> <NA> Speaker_01 <NA> <NA>
