SPEAKER diarization_sample_0437 1 0.000 1.086 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0437 1 1.917 3.519 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0437 1 6.038 5.024 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0437 1 12.190 2.944 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0437 1 16.011 5.883 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0437 1 22.624 3.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0437 1 27.568 14.754 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0437 1 43.347 2.958 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0437 1 45.762 1.086 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0437 1 47.628 1.696 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0437 1 50.588 3.520 <NA> <NA> Speaker_00 <NA> <NA>
