SPEAKER diarization_sample_0436 1 0.000 4.160 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 5.570 2.507 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 8.897 0.731 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0436 1 10.701 3.219 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 15.114 2.760 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0436 1 19.078 4.160 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 24.558 1.325 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0436 1 26.617 0.731 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0436 1 28.786 0.731 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0436 1 30.286 0.731 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0436 1 32.297 3.219 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 36.917 2.507 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 40.349 3.219 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0436 1 44.703 0.731 <NA> <NA> Speaker_02 <NA> <NA>
