SPEAKER diarization_sample_0470 1 0.000 3.816 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0470 1 4.614 1.117 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 4.677 3.816 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0470 1 7.486 8.576 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0470 1 17.525 8.324 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0470 1 26.724 9.090 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 36.462 2.239 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 39.385 9.090 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 49.070 0.403 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0470 1 50.446 2.239 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 53.874 1.313 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0470 1 56.103 1.117 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 58.065 0.277 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0470 1 59.816 3.816 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0470 1 64.914 2.239 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0470 1 68.301 1.313 <NA> <NA> Speaker_01 <NA> <NA>
