SPEAKER diarization_sample_0552 1 0.000 0.759 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 2.129 3.135 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 6.485 11.667 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 19.289 0.559 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0552 1 20.837 7.234 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 29.277 3.135 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 33.608 18.592 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 53.538 0.352 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 54.290 7.880 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0552 1 62.715 5.631 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 68.067 0.559 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0552 1 69.263 0.621 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 70.392 18.592 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 89.356 3.807 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 94.407 5.151 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 100.753 17.919 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 119.613 1.599 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0552 1 119.642 5.728 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 126.599 15.188 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 142.694 7.744 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 151.566 18.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 171.240 15.188 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 187.537 2.493 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0552 1 191.396 6.109 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0552 1 198.390 12.027 <NA> <NA> Speaker_01 <NA> <NA>
