SPEAKER diarization_sample_0511 1 0.000 0.644 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 1.742 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 2.769 1.435 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0511 1 5.526 0.644 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 7.470 0.831 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0511 1 9.089 2.035 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0511 1 12.210 9.416 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0511 1 21.354 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 22.664 2.561 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0511 1 26.084 11.994 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 38.658 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 40.631 19.275 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0511 1 60.234 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 61.726 2.753 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0511 1 65.290 11.994 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 78.128 7.933 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0511 1 86.747 1.435 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0511 1 89.188 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 90.642 11.994 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 103.360 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 104.653 0.545 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 105.969 0.644 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0511 1 107.731 7.933 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0511 1 116.876 11.994 <NA> <NA> Speaker_00 <NA> <NA>
