SPEAKER diarization_sample_0480 1 0.000 13.315 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 13.730 6.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 21.198 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 23.108 6.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 30.084 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 32.278 13.315 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 46.660 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 48.997 2.090 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 51.568 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 53.209 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 54.558 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 56.639 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 58.457 6.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 65.353 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 66.701 13.315 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 79.506 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 81.431 2.090 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 84.770 6.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 92.515 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 94.038 13.315 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 108.040 13.315 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 122.076 2.090 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0480 1 125.266 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 126.868 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 128.576 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 130.631 1.020 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0480 1 132.790 13.315 <NA> <NA> Speaker_00 <NA> <NA>
