SPEAKER diarization_sample_0517 1 0.000 18.246 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0517 1 19.573 3.492 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0517 1 24.401 18.246 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0517 1 43.633 5.870 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0517 1 50.052 8.322 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0517 1 59.058 4.083 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0517 1 63.541 24.654 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0517 1 89.188 4.083 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0517 1 94.523 18.246 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0517 1 113.277 24.654 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0517 1 139.166 8.122 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0517 1 148.766 8.122 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0517 1 156.080 4.083 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0517 1 160.990 11.041 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0517 1 172.959 5.870 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0517 1 179.605 6.103 <NA> <NA> Speaker_01 <NA> <NA>
