SPEAKER diarization_sample_0479 1 0.000 0.833 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 0.243 6.244 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0479 1 6.891 2.435 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 9.724 8.993 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 19.837 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 26.068 4.698 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 31.357 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 38.495 4.864 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0479 1 43.958 2.435 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 46.796 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 53.418 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 57.104 12.640 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 70.433 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 76.598 0.833 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 77.995 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 85.080 4.094 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 89.619 4.094 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 95.016 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 101.003 3.040 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0479 1 105.114 3.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 109.329 3.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 114.190 12.393 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 127.792 2.435 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 131.659 3.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 136.357 0.833 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 138.608 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 145.203 16.288 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 162.271 16.288 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 179.117 4.698 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 184.840 3.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 188.880 3.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 193.339 9.076 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 201.449 2.435 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 205.270 8.993 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0479 1 215.582 5.680 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0479 1 222.602 11.968 <NA> <NA> Speaker_02 <NA> <NA>
