SPEAKER diarization_sample_0564 1 0.000 28.335 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0564 1 29.239 7.360 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0564 1 36.968 0.890 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0564 1 38.274 0.448 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0564 1 39.782 10.256 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0564 1 50.958 28.335 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0564 1 78.620 12.064 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0564 1 91.529 0.542 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0564 1 92.749 0.639 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0564 1 94.412 28.335 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0564 1 121.219 11.874 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0564 1 134.194 28.335 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0564 1 161.961 6.494 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0564 1 169.101 28.335 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0564 1 198.194 8.414 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0564 1 208.050 28.335 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0564 1 237.162 28.335 <NA> <NA> Speaker_02 <NA> <NA>
