SPEAKER diarization_sample_0254 1 0.000 3.499 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0254 1 3.960 0.496 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 5.426 3.499 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0254 1 9.861 0.404 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 11.540 0.496 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 13.157 0.496 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 14.339 0.404 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 15.448 4.700 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0254 1 20.600 0.404 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 21.602 6.109 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 28.703 0.404 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0254 1 30.223 4.700 <NA> <NA> Speaker_01 <NA> <NA>
