SPEAKER diarization_sample_0146 1 0.000 3.250 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0146 1 2.978 0.544 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0146 1 4.574 0.882 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0146 1 6.697 9.001 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0146 1 17.149 0.959 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0146 1 19.568 9.001 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0146 1 29.129 0.959 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0146 1 31.159 3.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0146 1 34.582 2.271 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0146 1 37.870 2.044 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0146 1 38.015 0.447 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0146 1 40.822 9.001 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0146 1 50.832 3.250 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0146 1 54.728 9.001 <NA> <NA> Speaker_01 <NA> <NA>
