SPEAKER diarization_sample_0525 1 0.000 6.974 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 7.356 4.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 11.794 0.494 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 13.705 0.515 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 15.627 4.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 20.746 9.796 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 31.557 4.010 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 36.450 2.956 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 40.875 0.678 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 43.033 0.515 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 44.549 6.830 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 51.680 0.673 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 53.213 6.830 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 61.412 0.735 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 62.963 15.577 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 77.896 4.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 78.204 0.673 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 84.053 0.736 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 86.198 2.957 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 90.055 4.010 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 95.223 2.957 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 96.355 6.830 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 104.633 4.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 110.135 5.884 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 117.221 4.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 123.238 2.957 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 127.396 0.673 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 128.741 4.010 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 133.406 4.010 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0525 1 138.358 6.575 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0525 1 145.542 0.515 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0525 1 147.034 12.770 <NA> <NA> Speaker_02 <NA> <NA>
