SPEAKER diarization_sample_0471 1 0.000 16.960 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 17.711 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 19.126 1.120 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 21.561 21.229 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 43.459 11.732 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 55.560 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 56.526 0.892 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 57.469 7.262 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 57.853 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 65.289 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 66.975 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 68.950 4.672 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 74.049 13.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 88.910 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 90.341 4.672 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 96.436 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 97.767 1.889 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 101.124 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 101.991 0.491 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0471 1 102.965 1.599 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 105.495 3.616 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0471 1 109.895 0.491 <NA> <NA> Speaker_01 <NA> <NA>
