SPEAKER diarization_sample_0429 1 0.000 3.050 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0429 1 4.372 4.579 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0429 1 9.818 9.666 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0429 1 20.970 1.119 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0429 1 22.586 1.313 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0429 1 24.403 4.579 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0429 1 29.956 1.122 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0429 1 31.893 4.579 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0429 1 37.680 3.050 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0429 1 41.430 8.512 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0429 1 50.310 4.579 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0429 1 55.339 10.816 <NA> <NA> Speaker_01 <NA> <NA>
