SPEAKER diarization_sample_0587 1 0.000 14.467 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0587 1 15.570 11.488 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 27.640 14.467 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0587 1 42.989 11.007 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 54.789 1.023 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 56.614 11.007 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 68.837 9.817 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0587 1 79.179 4.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 84.069 14.467 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0587 1 98.981 11.777 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 111.224 14.467 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0587 1 126.784 11.777 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0587 1 139.505 14.467 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0587 1 155.152 11.392 <NA> <NA> Speaker_00 <NA> <NA>
