SPEAKER diarization_sample_0384 1 0.000 12.321 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0384 1 13.634 1.459 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0384 1 13.941 4.098 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0384 1 18.388 1.065 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0384 1 20.652 1.065 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0384 1 23.147 4.098 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0384 1 28.559 4.258 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0384 1 33.994 4.258 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0384 1 39.673 1.065 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0384 1 41.949 4.258 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0384 1 47.446 4.258 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0384 1 52.897 1.065 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0384 1 54.600 3.500 <NA> <NA> Speaker_02 <NA> <NA>
