SPEAKER diarization_sample_0410 1 0.000 1.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 2.038 18.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0410 1 3.106 0.367 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 21.091 1.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 24.137 10.218 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0410 1 35.344 0.367 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 36.480 3.218 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 40.372 3.218 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 44.274 0.367 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 45.750 0.367 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 46.539 0.367 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0410 1 48.041 10.218 <NA> <NA> Speaker_00 <NA> <NA>
