SPEAKER diarization_sample_0132 1 0.000 4.967 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 5.390 7.806 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0132 1 12.103 4.967 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 18.434 3.902 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 23.710 0.656 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 25.713 4.967 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 31.019 0.656 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 32.280 3.967 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0132 1 36.988 4.967 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0132 1 42.466 3.391 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0132 1 46.880 4.967 <NA> <NA> Speaker_00 <NA> <NA>
