SPEAKER diarization_sample_0562 1 0.000 0.541 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 1.614 1.698 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 4.005 1.788 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 6.934 4.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 11.414 12.832 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 24.920 0.794 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 26.802 8.512 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 36.208 0.541 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 38.021 3.618 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 41.010 15.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 57.010 1.788 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 59.647 15.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 73.552 12.738 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 87.206 4.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 90.431 15.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 106.307 4.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 111.339 1.788 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 113.833 15.140 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 130.142 5.343 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 135.808 0.541 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0562 1 137.349 7.839 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 145.849 0.794 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 147.800 13.937 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0562 1 163.021 0.794 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0562 1 164.641 15.140 <NA> <NA> Speaker_00 <NA> <NA>
