SPEAKER diarization_sample_0506 1 0.000 7.942 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 8.621 7.475 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0506 1 16.128 9.383 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0506 1 16.615 0.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 27.003 7.475 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0506 1 35.898 8.282 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 44.920 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 50.894 7.439 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0506 1 59.194 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 62.789 7.942 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 71.194 6.533 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 78.269 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 84.945 7.712 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 93.245 8.282 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 102.666 0.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 103.614 7.712 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 111.768 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 117.594 7.942 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 126.228 7.712 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 135.061 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 141.202 8.282 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 150.063 7.712 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 158.131 0.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 159.804 0.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 161.328 7.942 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 169.996 8.282 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 179.389 0.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 181.329 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 188.037 6.533 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 195.174 7.942 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 203.806 0.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 205.793 6.533 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 213.804 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 220.266 7.942 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0506 1 228.922 0.338 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0506 1 230.419 7.712 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 239.036 5.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0506 1 245.164 8.282 <NA> <NA> Speaker_02 <NA> <NA>
