SPEAKER diarization_sample_0486 1 0.000 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 5.765 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 10.393 8.637 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 19.612 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 24.825 13.274 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 39.284 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 44.861 13.274 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 58.623 13.274 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 72.908 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 78.513 1.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 78.721 8.638 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 88.663 1.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 91.399 8.638 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 100.538 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 106.527 1.822 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 109.444 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 115.216 13.274 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 129.362 1.822 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 132.353 1.822 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 135.349 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 140.283 1.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 142.363 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 148.639 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 152.608 1.822 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 155.596 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 159.776 1.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 162.605 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 168.457 8.637 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 177.915 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 183.700 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 189.300 1.822 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 192.040 8.637 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 202.000 8.637 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 211.909 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 217.030 4.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 222.565 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 228.165 4.320 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0486 1 233.627 1.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 236.116 1.822 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0486 1 238.289 1.400 <NA> <NA> Speaker_00 <NA> <NA>
