SPEAKER diarization_sample_0518 1 0.000 4.720 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 5.772 0.475 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 6.707 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 8.840 7.125 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 16.269 0.298 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 17.300 0.778 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 18.412 0.475 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 19.903 4.720 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 26.025 0.821 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 28.179 7.125 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 36.610 0.298 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 38.285 0.298 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 39.210 2.633 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0518 1 42.570 4.720 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 48.262 0.298 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 48.323 0.475 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0518 1 50.198 4.720 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 55.446 0.821 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 56.706 0.298 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0518 1 57.623 7.125 <NA> <NA> Speaker_00 <NA> <NA>
