SPEAKER diarization_sample_0490 1 0.000 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 6.770 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 14.465 10.432 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 25.276 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 29.172 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 36.324 11.201 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 48.769 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 55.991 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 59.151 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 66.886 9.533 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0490 1 76.936 2.553 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 80.564 2.553 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 84.200 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 91.738 2.553 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 95.642 14.079 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 110.299 1.141 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 111.901 10.238 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 120.866 9.100 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0490 1 130.362 8.511 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 137.888 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 141.057 6.466 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 148.402 8.451 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 157.682 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 161.122 4.675 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0490 1 166.808 2.553 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 170.354 16.519 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 187.210 16.519 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 202.352 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 205.919 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 210.107 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 213.237 4.194 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 218.216 14.079 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 232.905 1.660 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0490 1 235.702 2.755 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0490 1 239.193 10.432 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 250.916 16.519 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0490 1 267.799 1.660 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0490 1 270.744 2.553 <NA> <NA> Speaker_03 <NA> <NA>
