SPEAKER diarization_sample_0362 1 0.000 3.950 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0362 1 5.116 5.092 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0362 1 11.064 0.301 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0362 1 12.692 4.863 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0362 1 18.478 10.988 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0362 1 30.081 2.332 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0362 1 32.772 1.770 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0362 1 33.142 0.515 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0362 1 35.795 15.966 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0362 1 52.752 16.317 <NA> <NA> Speaker_00 <NA> <NA>
