SPEAKER diarization_sample_0110 1 0.000 0.565 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 1.476 1.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 3.550 6.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 10.920 3.672 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 13.340 6.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 20.483 0.599 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 21.449 1.696 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 24.539 0.667 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 25.629 0.437 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 26.990 6.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 35.004 0.928 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 36.940 0.565 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 37.907 0.382 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 37.990 0.599 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 39.671 0.396 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0110 1 40.472 0.565 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 41.541 6.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0110 1 48.906 5.737 <NA> <NA> Speaker_01 <NA> <NA>
