SPEAKER diarization_sample_0597 1 0.000 13.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0597 1 15.437 1.103 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 17.976 10.413 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 29.706 8.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 38.573 6.131 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0597 1 44.152 1.103 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 46.647 8.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 55.635 10.413 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 66.662 1.103 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 68.117 1.928 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0597 1 71.504 8.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 80.415 13.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0597 1 94.762 10.413 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 105.604 1.103 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 108.050 10.413 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 117.352 13.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0597 1 131.647 1.928 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0597 1 135.058 8.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 144.525 8.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0597 1 152.018 6.131 <NA> <NA> Speaker_00 <NA> <NA>
