SPEAKER diarization_sample_0246 1 0.000 6.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0246 1 7.682 0.616 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0246 1 8.976 0.542 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0246 1 10.796 0.504 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0246 1 11.605 1.933 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0246 1 13.915 4.800 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0246 1 19.041 0.616 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0246 1 20.977 2.907 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0246 1 25.161 6.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0246 1 31.948 0.504 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0246 1 33.428 1.933 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0246 1 35.958 4.800 <NA> <NA> Speaker_02 <NA> <NA>
