SPEAKER diarization_sample_0516 1 0.000 16.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0516 1 16.495 0.900 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0516 1 18.024 16.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0516 1 35.253 18.755 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0516 1 53.421 1.636 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0516 1 56.089 18.755 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0516 1 76.137 0.900 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0516 1 77.506 1.164 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0516 1 80.117 7.552 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0516 1 88.456 4.740 <NA> <NA> Speaker_01 <NA> <NA>
