SPEAKER diarization_sample_0583 1 0.000 5.248 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 5.559 10.432 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 17.040 13.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 31.968 10.633 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 43.247 19.782 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 44.011 1.216 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 64.108 3.690 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0583 1 68.823 7.360 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 74.189 9.356 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 84.326 10.780 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 96.538 6.882 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 102.812 1.216 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 105.291 12.591 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 116.739 24.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 142.092 15.809 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 159.172 11.869 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 172.477 4.189 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 177.086 12.546 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 190.854 4.433 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 196.665 10.049 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 207.976 0.352 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 208.901 6.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 215.815 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 216.833 10.432 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0583 1 228.288 7.071 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 236.625 10.506 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 247.831 0.280 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0583 1 248.943 15.425 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0583 1 262.771 14.232 <NA> <NA> Speaker_01 <NA> <NA>
