SPEAKER diarization_sample_0491 1 0.000 4.457 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 5.108 0.650 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 6.433 3.329 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 11.022 12.545 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 24.097 1.024 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 25.845 2.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 29.776 12.091 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 42.438 7.746 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 48.996 2.618 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 52.304 3.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 56.670 7.361 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 65.478 4.457 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 70.625 12.091 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 83.321 3.616 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 87.889 2.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 91.741 1.312 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 94.079 3.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 97.924 2.618 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 101.451 16.732 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 118.770 17.344 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 136.820 2.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 140.738 4.457 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 145.523 5.441 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 151.340 2.189 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0491 1 153.897 6.109 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 160.568 3.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 164.553 0.650 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 166.622 3.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 171.172 16.000 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0491 1 187.852 4.457 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 192.828 2.760 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 196.215 3.528 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0491 1 201.174 12.091 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0491 1 214.698 1.955 <NA> <NA> Speaker_03 <NA> <NA>
