SPEAKER diarization_sample_0474 1 0.000 8.534 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 9.729 1.808 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 12.144 1.133 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 14.315 8.534 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 23.288 1.220 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 25.521 5.240 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 31.692 10.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 43.059 1.133 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 45.291 1.133 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 46.893 2.545 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 50.455 5.840 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 56.895 2.545 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 59.887 8.265 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0474 1 69.109 8.534 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 79.129 10.750 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 91.126 1.133 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0474 1 93.749 8.534 <NA> <NA> Speaker_00 <NA> <NA>
