SPEAKER diarization_sample_0497 1 0.000 6.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 7.659 1.526 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 9.826 15.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 26.572 9.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 36.663 10.494 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0497 1 48.251 1.609 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0497 1 51.359 15.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 68.457 6.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 72.890 5.480 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 79.258 5.480 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 86.020 0.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0497 1 87.246 9.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 97.945 9.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 108.340 2.118 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0497 1 111.659 11.976 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0497 1 124.569 1.526 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 125.215 15.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 141.933 6.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 148.603 15.890 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 165.910 10.494 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0497 1 174.536 9.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 184.981 2.615 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 188.930 6.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 196.087 5.480 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 202.903 2.615 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 205.823 1.526 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 207.786 5.480 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 214.223 5.480 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0497 1 219.191 10.494 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0497 1 231.167 14.466 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0497 1 246.053 6.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0497 1 253.185 9.450 <NA> <NA> Speaker_00 <NA> <NA>
