SPEAKER diarization_sample_0183 1 0.000 0.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 2.393 3.600 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 6.346 0.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 8.640 9.930 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 18.099 0.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 19.717 1.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 21.406 9.930 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 31.802 0.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 34.197 3.600 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 38.343 0.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 40.641 5.521 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 46.791 4.042 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 50.200 1.266 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 52.624 0.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0183 1 54.020 3.600 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0183 1 58.399 9.930 <NA> <NA> Speaker_01 <NA> <NA>
