SPEAKER diarization_sample_0557 1 0.000 1.986 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 3.377 14.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 18.791 12.891 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 33.150 11.680 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0557 1 46.013 9.494 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 56.717 8.991 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 66.986 1.987 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 69.992 7.936 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 77.058 14.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 91.830 12.891 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 106.137 11.680 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 119.111 12.891 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 130.139 8.991 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 139.781 7.648 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 148.465 1.987 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 151.354 14.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0557 1 166.900 7.936 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0557 1 175.663 1.408 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0557 1 177.660 7.648 <NA> <NA> Speaker_02 <NA> <NA>
