SPEAKER diarization_sample_0457 1 0.000 2.508 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0457 1 2.827 19.597 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0457 1 3.250 1.094 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0457 1 23.060 8.033 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0457 1 31.912 13.208 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0457 1 46.040 13.208 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0457 1 60.437 0.739 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0457 1 62.484 2.178 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0457 1 64.053 1.219 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0457 1 66.384 18.399 <NA> <NA> Speaker_02 <NA> <NA>
