SPEAKER diarization_sample_0578 1 0.000 7.516 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 8.521 7.516 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 17.480 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 22.316 4.501 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 27.163 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 38.347 0.431 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 39.746 4.501 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 45.258 0.309 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0578 1 46.909 0.431 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 48.597 0.431 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 49.667 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 54.835 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 65.792 7.516 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 74.507 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 86.294 5.549 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 92.372 0.431 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 93.271 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 95.883 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 106.876 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 118.618 4.501 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 123.987 5.549 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 130.600 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 139.193 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 143.072 2.619 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0578 1 146.592 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 152.424 4.501 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 157.472 7.516 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 165.341 0.309 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0578 1 166.186 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 171.801 10.590 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 182.924 2.619 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0578 1 186.332 5.549 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 192.636 7.516 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 198.645 4.501 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 204.640 0.431 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0578 1 205.948 4.440 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 211.571 5.549 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 217.735 5.549 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0578 1 224.385 10.590 <NA> <NA> Speaker_01 <NA> <NA>
