SPEAKER diarization_sample_0549 1 0.000 1.948 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 2.453 8.903 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 11.730 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 13.218 7.502 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 21.909 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 28.359 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 29.432 9.540 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 39.433 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 40.843 0.596 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0549 1 42.517 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 49.224 8.903 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 58.791 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 65.586 0.475 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 67.385 0.596 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0549 1 68.731 7.975 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0549 1 78.072 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 84.212 8.903 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 93.569 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 94.827 5.152 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 101.192 8.934 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0549 1 110.585 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 112.390 7.014 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 118.869 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 124.551 11.750 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 137.603 8.903 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 147.039 11.750 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 160.000 7.975 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0549 1 168.883 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 170.627 4.875 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 174.469 8.903 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 184.104 12.256 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 197.247 3.895 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 201.689 7.975 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0549 1 210.572 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 216.474 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 217.392 5.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 222.332 6.112 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0549 1 223.925 0.391 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0549 1 229.252 8.903 <NA> <NA> Speaker_00 <NA> <NA>
