SPEAKER diarization_sample_0594 1 0.000 1.175 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 2.302 6.304 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0594 1 9.057 13.984 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0594 1 22.603 0.876 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 24.104 6.304 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0594 1 31.606 0.663 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 32.814 22.052 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0594 1 53.274 3.852 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 58.082 0.876 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 59.327 0.351 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 61.055 9.280 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0594 1 70.683 2.063 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 73.101 6.304 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0594 1 80.093 15.328 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0594 1 96.209 15.401 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0594 1 111.097 10.816 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0594 1 120.873 2.080 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0594 1 121.944 11.873 <NA> <NA> Speaker_02 <NA> <NA>
