SPEAKER diarization_sample_0462 1 0.000 13.321 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 14.552 4.899 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 20.089 7.297 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 28.826 7.297 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 37.562 2.619 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 40.836 19.840 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 61.896 6.592 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 69.943 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0462 1 71.388 0.544 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 72.827 4.672 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 77.900 4.899 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 83.168 5.825 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 90.016 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0462 1 92.050 4.881 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 98.303 4.881 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 104.062 7.297 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 112.102 4.881 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 117.742 4.899 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 124.045 7.297 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0462 1 132.376 0.809 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0462 1 134.260 14.176 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0462 1 148.863 4.881 <NA> <NA> Speaker_00 <NA> <NA>
