SPEAKER diarization_sample_0538 1 0.000 0.941 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 2.035 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 18.988 1.053 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 20.856 1.820 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 23.006 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 41.376 1.053 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 43.824 0.336 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 44.937 2.383 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 47.952 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 65.780 0.336 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 67.223 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 85.670 13.775 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 100.331 2.383 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 103.610 0.941 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 106.023 1.820 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 108.343 3.432 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 113.089 1.820 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 113.146 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 130.155 0.941 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 131.590 0.336 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 133.080 0.941 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 135.516 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 153.086 5.051 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0538 1 153.306 0.336 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0538 1 158.774 17.479 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0538 1 177.282 17.479 <NA> <NA> Speaker_00 <NA> <NA>
