SPEAKER diarization_sample_0447 1 0.000 1.217 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 2.172 6.785 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 9.680 5.045 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0447 1 15.758 0.928 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 17.198 5.045 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0447 1 23.553 0.766 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0447 1 25.464 2.078 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 28.485 2.273 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 31.255 2.081 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 34.767 1.696 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 37.853 5.535 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0447 1 44.695 0.766 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0447 1 46.743 5.045 <NA> <NA> Speaker_00 <NA> <NA>
