SPEAKER diarization_sample_0520 1 0.000 10.448 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 11.453 6.687 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 19.166 2.052 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 21.564 12.545 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 33.833 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 35.795 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 36.695 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 37.636 11.968 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 38.613 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 49.328 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 50.364 8.258 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 59.515 11.198 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 71.809 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 73.219 13.888 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 88.122 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 89.754 11.198 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 102.417 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 103.551 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 104.791 11.968 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 117.499 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 119.130 14.161 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 134.324 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 135.536 19.134 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 155.684 11.968 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 169.036 17.379 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 187.042 10.434 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 198.764 7.840 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 208.025 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 209.120 7.953 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 218.145 8.258 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0520 1 225.084 13.888 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 238.697 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 240.103 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 241.597 5.363 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 247.987 17.379 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 266.444 14.161 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 281.203 10.145 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0520 1 291.931 0.551 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0520 1 293.402 7.300 <NA> <NA> Speaker_01 <NA> <NA>
