SPEAKER diarization_sample_0467 1 0.000 5.810 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 6.129 6.236 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 12.690 3.155 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 17.181 13.167 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 30.651 12.064 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 43.939 9.664 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 54.725 1.647 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 56.109 0.526 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 57.638 12.064 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 70.692 5.810 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 77.540 12.064 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 90.796 6.236 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 98.062 10.911 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 110.022 11.429 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 122.198 9.281 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 132.500 0.353 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 134.064 5.823 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 140.259 1.647 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 143.150 5.346 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 149.318 11.429 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 149.661 0.353 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 161.484 6.015 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 168.025 6.236 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 175.589 10.911 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 187.415 0.393 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 188.712 10.335 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 199.526 11.429 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 211.756 10.911 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 223.249 0.353 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 224.240 11.488 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 236.285 5.810 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 242.601 6.236 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 249.687 5.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 256.733 0.353 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0467 1 258.433 7.744 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0467 1 267.167 5.346 <NA> <NA> Speaker_00 <NA> <NA>
