SPEAKER diarization_sample_0579 1 0.000 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 3.219 1.637 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0579 1 5.861 15.712 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 21.947 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 24.272 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 26.525 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 29.640 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 33.004 10.021 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0579 1 44.132 7.226 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 52.085 7.403 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 60.431 9.472 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 71.021 7.226 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 79.623 9.472 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 90.199 7.649 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 98.478 10.021 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0579 1 108.867 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 111.895 11.967 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 124.187 8.128 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 133.138 9.472 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 143.201 11.967 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 155.723 11.667 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0579 1 168.878 5.032 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 174.744 7.226 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 182.312 5.919 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 189.187 7.403 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 197.143 10.816 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 208.766 7.226 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 216.453 1.932 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 218.964 7.403 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 226.940 12.448 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 240.386 7.403 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 248.151 7.226 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0579 1 253.887 11.201 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 266.583 8.128 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0579 1 275.360 12.448 <NA> <NA> Speaker_02 <NA> <NA>
