SPEAKER diarization_sample_0595 1 0.000 3.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 4.528 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 11.164 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 17.180 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 23.286 2.839 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 26.738 2.839 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 30.643 3.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 35.550 5.860 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 42.732 0.742 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 44.219 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 50.107 5.860 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 57.330 11.281 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 69.904 3.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 74.420 5.860 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 81.264 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0595 1 83.021 0.742 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 84.178 2.839 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 87.452 3.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 91.902 0.742 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 93.507 11.281 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 105.541 5.860 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 112.123 11.281 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 124.082 2.839 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 127.607 11.281 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 140.334 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 146.907 0.742 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 148.822 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0595 1 150.238 3.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 155.063 2.839 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 159.032 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 165.692 5.860 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 172.289 5.345 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 179.044 0.476 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0595 1 180.009 3.690 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0595 1 184.843 5.860 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 191.751 11.349 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0595 1 203.658 11.281 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0595 1 215.660 2.839 <NA> <NA> Speaker_01 <NA> <NA>
