SPEAKER diarization_sample_0534 1 0.000 10.544 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 11.218 0.850 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0534 1 12.555 20.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0534 1 34.086 0.850 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0534 1 35.733 0.555 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0534 1 37.260 0.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 39.124 0.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 40.094 0.850 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0534 1 41.869 0.555 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0534 1 42.184 0.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 43.151 10.544 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 54.647 10.544 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 65.877 0.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0534 1 67.004 20.200 <NA> <NA> Speaker_00 <NA> <NA>
