SPEAKER diarization_sample_0513 1 0.000 6.080 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 7.034 2.414 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0513 1 9.789 3.042 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 13.561 13.192 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 27.620 0.618 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 29.594 0.247 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 30.489 2.414 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0513 1 33.947 0.247 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 35.135 21.664 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 57.526 0.618 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 58.834 8.318 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 68.016 2.174 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 71.362 6.687 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 78.790 0.618 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 80.872 21.664 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 103.979 13.192 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 117.683 4.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0513 1 122.579 0.707 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0513 1 124.321 8.318 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 133.688 6.687 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 140.065 0.618 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 141.881 9.380 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0513 1 152.263 6.080 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 156.822 3.042 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 161.226 2.174 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 164.185 0.247 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 164.769 2.414 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0513 1 167.011 8.318 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0513 1 168.056 0.618 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0513 1 175.957 6.080 <NA> <NA> Speaker_01 <NA> <NA>
