SPEAKER diarization_sample_0356 1 0.000 0.466 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0356 1 0.809 5.823 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0356 1 7.508 1.318 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0356 1 9.167 5.883 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0356 1 16.513 1.318 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0356 1 17.598 0.466 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0356 1 18.687 1.201 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0356 1 21.011 1.318 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0356 1 22.747 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0356 1 27.332 10.818 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0356 1 39.221 9.164 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0356 1 49.314 7.649 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0356 1 57.521 5.883 <NA> <NA> Speaker_00 <NA> <NA>
