SPEAKER diarization_sample_0566 1 0.000 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 2.881 1.601 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 5.571 4.864 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 11.207 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 13.042 0.544 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 14.567 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 16.621 6.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 23.770 12.543 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 37.257 1.120 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 39.680 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 41.519 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 43.655 1.792 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 46.389 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 48.367 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 51.324 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 53.236 12.543 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 66.831 6.399 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 73.589 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 75.889 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 76.983 0.831 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 79.232 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 81.829 6.685 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 89.584 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 92.513 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 93.318 4.481 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 98.531 1.120 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 100.302 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 102.830 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 104.847 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 107.518 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 109.338 5.535 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 115.714 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 118.507 1.946 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 121.772 0.738 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 123.163 1.515 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 125.492 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 127.953 3.729 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 132.623 4.094 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0566 1 137.242 1.510 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0566 1 139.473 1.510 <NA> <NA> Speaker_00 <NA> <NA>
