SPEAKER diarization_sample_0500 1 0.000 2.573 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 3.215 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 11.866 18.012 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 30.381 8.512 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 39.922 2.573 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 43.767 18.913 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 63.699 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 72.301 0.728 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 73.536 0.351 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 75.090 0.450 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 76.238 3.170 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 80.244 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 88.938 3.170 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 93.477 5.995 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 100.530 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 108.358 2.441 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 112.285 0.608 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 113.983 2.573 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 117.676 0.672 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 118.970 1.315 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 121.005 2.573 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 124.666 0.450 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 125.771 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 134.398 2.441 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 137.564 3.788 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 142.284 3.170 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 146.473 0.543 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 148.203 13.615 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 163.078 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 170.832 7.394 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 178.659 2.573 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0500 1 180.575 1.315 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0500 1 182.801 2.573 <NA> <NA> Speaker_00 <NA> <NA>
