SPEAKER diarization_sample_0509 1 0.000 7.648 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 9.146 10.431 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 19.967 3.616 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 25.075 11.477 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 37.131 17.808 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 55.831 10.222 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 65.199 11.143 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 77.628 3.616 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 82.258 5.366 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 89.040 13.124 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 100.205 6.807 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0509 1 107.761 5.631 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 114.097 10.432 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 125.486 10.222 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 136.349 13.124 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 150.553 10.431 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 159.370 11.477 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 172.079 12.928 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 185.853 10.431 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 197.692 12.928 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 212.105 10.431 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 223.997 10.912 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 236.151 5.631 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 242.330 11.143 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0509 1 254.435 17.808 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0509 1 272.746 11.477 <NA> <NA> Speaker_01 <NA> <NA>
