SPEAKER diarization_sample_0452 1 0.000 0.900 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0452 1 0.550 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0452 1 2.635 2.184 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 6.216 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0452 1 7.717 5.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0452 1 14.311 2.134 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 17.290 2.184 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 20.025 2.134 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 22.684 5.400 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0452 1 29.015 3.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0452 1 33.518 2.184 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 36.797 2.134 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 37.876 2.110 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0452 1 41.073 3.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0452 1 45.323 2.134 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 48.944 2.184 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0452 1 52.608 15.714 <NA> <NA> Speaker_04 <NA> <NA>
