SPEAKER diarization_sample_0228 1 0.000 0.604 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0228 1 1.129 5.855 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0228 1 7.685 1.061 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0228 1 10.156 0.738 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0228 1 12.199 2.366 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0228 1 15.698 9.600 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0228 1 25.908 2.464 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0228 1 27.040 5.855 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0228 1 33.318 3.712 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0228 1 38.181 5.855 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0228 1 43.421 1.314 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0228 1 46.222 9.183 <NA> <NA> Speaker_01 <NA> <NA>
