SPEAKER diarization_sample_0503 1 0.000 14.643 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 16.142 3.809 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0503 1 21.262 26.822 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 49.538 14.643 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 65.064 18.108 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 84.236 20.461 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 105.114 26.822 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 133.140 12.832 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0503 1 144.866 26.822 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 172.530 22.584 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 195.993 22.584 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 218.065 1.024 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0503 1 219.695 26.822 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 247.391 26.822 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 274.590 3.329 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0503 1 276.101 18.108 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0503 1 294.984 8.391 <NA> <NA> Speaker_00 <NA> <NA>
