SPEAKER diarization_sample_0540 1 0.000 11.679 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 12.004 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 17.377 11.679 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 30.506 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 35.621 0.445 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 36.534 2.366 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 39.733 3.614 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 44.795 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 50.140 1.023 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 51.480 2.366 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 54.748 12.159 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 68.357 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 73.160 2.366 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 75.835 1.792 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 79.051 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 84.369 3.614 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 89.293 2.366 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 92.601 2.366 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 95.523 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 101.261 1.792 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 103.680 1.696 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 105.962 0.445 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 106.956 17.171 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 125.044 2.260 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 127.691 4.341 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0540 1 132.801 8.994 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0540 1 142.384 2.260 <NA> <NA> Speaker_01 <NA> <NA>
