SPEAKER diarization_sample_0533 1 0.000 2.302 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 3.458 20.318 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0533 1 24.459 2.280 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 27.893 7.000 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0533 1 36.330 4.537 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0533 1 41.529 24.300 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0533 1 67.094 8.462 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 76.830 2.302 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 80.323 2.586 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0533 1 83.875 24.300 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0533 1 109.236 2.302 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 112.118 2.302 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 115.671 8.462 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0533 1 123.346 16.960 <NA> <NA> Speaker_03 <NA> <NA>
