SPEAKER diarization_sample_0539 1 0.000 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 5.399 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 10.808 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 15.557 6.972 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 23.773 12.727 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 37.112 0.640 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 38.282 7.147 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 46.260 2.978 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 49.734 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 50.934 2.978 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 54.558 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 59.317 7.674 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0539 1 67.333 12.727 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 81.409 0.706 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 83.272 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 88.362 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 89.076 3.943 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 93.669 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 95.226 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 100.684 14.464 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0539 1 116.568 9.904 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0539 1 127.753 2.978 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 131.338 5.850 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0539 1 138.151 0.302 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 139.362 1.887 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0539 1 142.453 2.978 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0539 1 145.752 4.424 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 151.640 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0539 1 153.183 9.904 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0539 1 163.633 7.047 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0539 1 171.155 6.972 <NA> <NA> Speaker_03 <NA> <NA>
