SPEAKER diarization_sample_0430 1 0.000 4.263 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0430 1 5.677 2.678 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0430 1 9.553 8.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0430 1 19.677 4.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0430 1 22.329 14.187 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0430 1 36.325 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0430 1 37.179 4.224 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0430 1 42.062 6.215 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0430 1 48.641 8.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0430 1 58.260 0.383 <NA> <NA> Speaker_00 <NA> <NA>
