SPEAKER diarization_sample_0043 1 0.000 7.421 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0043 1 6.829 1.183 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0043 1 9.198 5.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0043 1 15.032 0.733 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0043 1 17.094 4.208 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0043 1 21.707 3.948 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0043 1 26.829 4.385 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0043 1 31.988 0.733 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0043 1 33.851 6.629 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0043 1 40.992 5.520 <NA> <NA> Speaker_00 <NA> <NA>
