SPEAKER diarization_sample_0581 1 0.000 2.271 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0581 1 2.886 1.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0581 1 5.330 1.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0581 1 7.176 7.801 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0581 1 15.687 17.911 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0581 1 33.919 7.801 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0581 1 42.140 17.911 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0581 1 60.409 11.679 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0581 1 73.188 13.408 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0581 1 87.007 1.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0581 1 89.393 10.852 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0581 1 100.657 5.057 <NA> <NA> Speaker_03 <NA> <NA>
