SPEAKER diarization_sample_0563 1 0.000 0.488 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 1.416 5.232 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 7.748 7.150 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 15.357 0.390 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 16.946 1.040 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0563 1 19.185 14.560 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 34.812 0.489 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 36.403 0.489 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 38.374 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 43.351 7.150 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 51.849 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 57.300 14.560 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 73.048 0.489 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 73.986 7.150 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 80.940 0.390 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 81.877 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 86.973 5.232 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 92.925 0.390 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 93.632 5.232 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 99.805 7.150 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 108.009 1.126 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0563 1 110.166 0.390 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 111.472 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 116.454 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 121.863 5.232 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 128.519 0.390 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 129.914 0.488 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 131.749 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 137.551 1.126 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0563 1 139.565 0.390 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 140.474 1.126 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0563 1 142.507 1.126 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0563 1 144.815 0.488 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 145.761 5.232 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0563 1 152.449 7.150 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 160.025 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 165.461 1.126 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0563 1 167.403 4.581 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0563 1 173.358 4.581 <NA> <NA> Speaker_00 <NA> <NA>
