SPEAKER diarization_sample_0177 1 0.000 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0177 1 2.122 5.057 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0177 1 8.609 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0177 1 9.714 4.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0177 1 15.037 5.137 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0177 1 21.552 12.829 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0177 1 35.545 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0177 1 36.621 4.310 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0177 1 41.901 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0177 1 43.385 10.053 <NA> <NA> Speaker_00 <NA> <NA>
