SPEAKER diarization_sample_0057 1 0.000 7.466 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0057 1 8.404 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0057 1 9.471 0.408 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0057 1 10.715 0.408 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0057 1 12.271 0.680 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0057 1 14.057 7.466 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0057 1 22.474 7.466 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0057 1 31.422 0.680 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0057 1 32.712 0.383 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0057 1 34.026 2.941 <NA> <NA> Speaker_01 <NA> <NA>
