SPEAKER diarization_sample_0585 1 0.000 6.208 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 6.529 0.929 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 8.571 9.531 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 17.501 1.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 17.745 9.653 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 28.270 9.087 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 36.378 1.958 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 39.348 15.328 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 53.635 2.082 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 56.583 9.531 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 66.459 4.960 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 72.598 9.531 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 83.344 1.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 85.689 4.960 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 91.718 15.614 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 106.291 2.082 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 109.181 2.082 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 110.284 1.958 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 113.045 1.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 114.645 1.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 117.252 0.930 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 119.166 0.930 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 121.377 6.209 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 127.954 1.958 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 131.149 2.082 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 133.967 15.234 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 149.723 4.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0585 1 155.564 9.531 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0585 1 166.513 2.082 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0585 1 166.710 19.072 <NA> <NA> Speaker_02 <NA> <NA>
