SPEAKER diarization_sample_0484 1 0.000 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 0.337 19.896 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 21.565 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 31.905 9.788 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 40.008 3.762 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 44.483 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 47.058 13.217 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 60.881 9.789 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 71.575 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 81.852 11.115 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 93.490 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 96.803 9.788 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 107.927 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 117.659 6.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 125.145 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 135.630 9.788 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 143.718 6.496 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 150.741 5.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 157.602 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 160.874 9.788 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 172.120 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 175.186 6.880 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 182.402 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 193.243 2.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 196.652 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 207.323 11.115 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 219.839 6.496 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 226.859 13.217 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 241.175 19.896 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0484 1 262.282 9.788 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 272.967 9.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0484 1 283.540 5.920 <NA> <NA> Speaker_01 <NA> <NA>
