SPEAKER diarization_sample_0240 1 0.000 0.757 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0240 1 1.900 0.757 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0240 1 2.799 4.361 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0240 1 3.495 0.757 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0240 1 8.283 0.800 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0240 1 9.690 0.757 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0240 1 11.771 0.800 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0240 1 13.686 0.800 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0240 1 14.788 0.757 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0240 1 16.228 4.361 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0240 1 21.039 0.757 <NA> <NA> Speaker_01 <NA> <NA>
