SPEAKER diarization_sample_0316 1 0.000 8.169 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0316 1 8.875 1.697 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 11.893 5.240 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 17.583 5.151 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 23.101 1.085 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0316 1 24.516 1.002 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0316 1 26.005 2.080 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 29.186 2.080 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 31.724 6.071 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 38.133 8.019 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0316 1 46.463 2.750 <NA> <NA> Speaker_00 <NA> <NA>
