SPEAKER diarization_sample_0602 1 0.000 8.455 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 6.574 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 11.609 8.455 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 20.437 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 26.615 8.455 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 36.346 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 41.318 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 45.951 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 51.187 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 55.691 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 59.771 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 66.141 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 70.365 5.399 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 74.203 3.765 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 78.734 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 83.100 8.455 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 92.384 8.455 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 101.556 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 108.363 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 114.819 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 118.934 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 123.035 3.761 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 128.037 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 134.458 5.399 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 140.718 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 145.075 5.399 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 151.974 3.765 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 157.168 3.765 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 162.154 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 166.919 3.765 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 168.953 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 173.269 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 180.163 3.571 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0602 1 182.695 5.567 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0602 1 188.903 3.761 <NA> <NA> Speaker_00 <NA> <NA>
