SPEAKER diarization_sample_0208 1 0.000 0.801 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 1.290 5.255 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 7.573 5.380 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 14.000 0.487 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 15.738 0.487 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 17.696 0.826 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 19.531 0.826 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 21.789 5.255 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 21.823 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 27.499 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 29.644 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 30.929 0.487 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 32.002 5.380 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 38.878 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 39.884 5.255 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 45.837 5.380 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 51.583 0.487 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0208 1 52.714 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 54.086 0.801 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 55.201 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 56.357 0.701 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0208 1 58.107 5.380 <NA> <NA> Speaker_01 <NA> <NA>
