SPEAKER diarization_sample_0022 1 0.000 0.752 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0022 1 1.809 2.182 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 4.780 7.599 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0022 1 13.015 1.733 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0022 1 15.884 0.260 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 16.528 2.182 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 20.003 0.260 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 20.779 2.182 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 23.427 0.654 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 25.477 0.260 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 26.700 0.782 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0022 1 27.155 0.654 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 29.039 0.260 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 30.630 3.975 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0022 1 34.911 2.182 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 35.287 8.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0022 1 44.136 1.733 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0022 1 46.628 0.782 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0022 1 48.561 0.260 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0022 1 49.625 3.975 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0022 1 50.017 0.782 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0022 1 54.245 0.260 <NA> <NA> Speaker_02 <NA> <NA>
