SPEAKER diarization_sample_0378 1 0.000 3.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 4.386 0.573 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0378 1 5.499 1.256 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 7.110 6.360 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0378 1 13.790 0.446 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 14.731 1.256 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 16.379 2.088 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0378 1 19.837 0.573 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0378 1 20.913 0.573 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0378 1 21.263 0.446 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 23.068 6.360 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0378 1 28.066 3.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 31.870 3.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0378 1 36.800 6.360 <NA> <NA> Speaker_01 <NA> <NA>
