SPEAKER diarization_sample_0588 1 0.000 12.915 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 13.809 12.915 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 25.207 6.881 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 33.436 2.768 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0588 1 36.935 8.984 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 47.277 0.943 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 48.780 8.984 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 58.922 8.984 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 69.244 5.930 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 76.340 5.529 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 83.125 12.915 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 96.480 8.984 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 106.278 6.881 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 114.610 0.943 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 116.131 0.943 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0588 1 118.087 5.930 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 125.414 5.529 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 131.936 5.529 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 137.916 5.930 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0588 1 145.022 8.984 <NA> <NA> Speaker_02 <NA> <NA>
