SPEAKER diarization_sample_0475 1 0.000 4.549 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0475 1 4.901 2.480 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0475 1 8.453 7.646 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0475 1 16.520 10.901 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0475 1 28.170 7.385 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0475 1 36.667 2.538 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0475 1 40.190 3.077 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0475 1 44.080 8.896 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0475 1 53.331 17.704 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0475 1 72.480 3.819 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0475 1 77.541 7.646 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0475 1 85.524 10.901 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0475 1 97.364 4.769 <NA> <NA> Speaker_00 <NA> <NA>
