SPEAKER diarization_sample_0582 1 0.000 5.559 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 6.840 0.427 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 7.812 6.703 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 15.216 4.660 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0582 1 19.530 0.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0582 1 21.175 4.700 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 27.176 2.943 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0582 1 30.568 0.427 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 31.482 6.703 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 38.691 4.700 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 42.212 4.660 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0582 1 47.956 10.145 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 59.537 16.944 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 77.445 21.194 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 99.812 6.703 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 107.587 6.703 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 115.608 1.028 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 117.220 0.427 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 118.005 7.389 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 126.761 0.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0582 1 128.371 15.640 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 144.565 4.700 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 150.654 6.703 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 158.056 6.703 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0582 1 166.138 7.389 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0582 1 173.919 12.590 <NA> <NA> Speaker_02 <NA> <NA>
