SPEAKER diarization_sample_0042 1 0.000 8.244 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0042 1 8.568 0.495 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0042 1 9.864 10.420 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0042 1 21.132 3.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0042 1 26.423 1.296 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0042 1 28.207 0.495 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0042 1 29.363 1.296 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0042 1 31.738 8.244 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0042 1 39.262 2.513 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0042 1 42.788 3.988 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0042 1 47.463 8.244 <NA> <NA> Speaker_01 <NA> <NA>
