SPEAKER diarization_sample_0332 1 0.000 0.652 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0332 1 0.055 2.656 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0332 1 1.171 6.788 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0332 1 8.841 4.869 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0332 1 14.746 0.688 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0332 1 16.417 3.371 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0332 1 20.091 1.790 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0332 1 22.375 3.371 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0332 1 26.727 3.786 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0332 1 30.912 0.697 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0332 1 32.289 6.013 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0332 1 39.467 3.371 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0332 1 43.916 3.786 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0332 1 48.866 0.688 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0332 1 50.583 4.868 <NA> <NA> Speaker_01 <NA> <NA>
