SPEAKER diarization_sample_0405 1 0.000 3.709 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0405 1 5.186 5.708 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0405 1 12.194 1.984 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0405 1 13.394 10.152 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0405 1 14.671 0.545 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0405 1 24.684 1.600 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0405 1 27.655 3.709 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0405 1 31.076 0.578 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0405 1 32.810 0.411 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0405 1 34.284 14.211 <NA> <NA> Speaker_02 <NA> <NA>
