SPEAKER diarization_sample_0236 1 0.000 0.450 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 1.652 1.425 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 3.983 8.022 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0236 1 12.265 8.022 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0236 1 12.520 1.312 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 21.461 4.674 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 26.542 2.867 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0236 1 30.691 2.867 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0236 1 31.989 3.138 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 35.886 5.661 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 42.857 4.863 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 48.989 0.627 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0236 1 50.687 3.904 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0236 1 54.954 1.501 <NA> <NA> Speaker_02 <NA> <NA>
