SPEAKER diarization_sample_0537 1 0.000 8.399 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 9.576 12.261 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 22.414 5.070 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 27.914 12.261 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 41.077 3.018 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 44.903 8.399 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 54.398 0.887 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 55.918 10.500 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 67.629 6.326 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 74.711 10.500 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 86.627 5.070 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 92.978 5.070 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 98.698 12.261 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 112.245 8.399 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 121.661 6.326 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 128.357 0.626 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 130.099 0.626 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 131.801 5.070 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 138.045 12.261 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0537 1 150.847 6.326 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 157.793 6.326 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 164.784 0.887 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 166.729 0.626 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 168.454 11.237 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0537 1 180.111 0.626 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0537 1 182.112 3.018 <NA> <NA> Speaker_00 <NA> <NA>
