SPEAKER diarization_sample_0220 1 0.000 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0220 1 1.865 0.809 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0220 1 3.022 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0220 1 5.476 8.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0220 1 14.618 1.252 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0220 1 17.341 0.990 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0220 1 19.042 0.915 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0220 1 21.278 8.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0220 1 31.403 9.199 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0220 1 41.302 3.840 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0220 1 45.583 0.809 <NA> <NA> Speaker_00 <NA> <NA>
