SPEAKER diarization_sample_0402 1 0.000 0.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 1.142 9.126 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 11.178 9.126 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 21.661 17.054 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0402 1 39.670 1.377 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0402 1 42.184 1.377 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0402 1 44.024 9.126 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 53.706 0.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 55.434 1.377 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0402 1 56.503 0.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 57.710 0.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0402 1 59.257 1.377 <NA> <NA> Speaker_02 <NA> <NA>
