SPEAKER diarization_sample_0133 1 0.000 7.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0133 1 8.413 2.140 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 11.412 3.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 14.870 2.140 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 17.928 7.261 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0133 1 26.154 1.750 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 29.059 2.140 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 32.108 3.034 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0133 1 35.567 3.034 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0133 1 39.428 3.040 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 43.349 1.750 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 46.413 3.034 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0133 1 50.739 2.140 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0133 1 54.273 3.040 <NA> <NA> Speaker_01 <NA> <NA>
