SPEAKER diarization_sample_0129 1 0.000 0.925 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0129 1 1.980 4.793 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 7.691 0.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0129 1 9.094 0.925 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0129 1 11.276 4.858 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 17.259 4.858 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 22.750 4.793 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 23.529 0.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0129 1 28.353 4.793 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 34.498 4.858 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 39.751 0.925 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0129 1 41.787 0.925 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0129 1 43.436 0.581 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0129 1 44.322 4.858 <NA> <NA> Speaker_01 <NA> <NA>
