SPEAKER diarization_sample_0187 1 0.000 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 1.803 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 3.529 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 4.565 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 6.459 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 8.014 0.477 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 9.023 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 10.817 2.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 14.121 4.597 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 19.611 2.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 22.029 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 23.487 4.597 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 29.274 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 30.987 0.477 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 32.130 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 33.029 4.597 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 38.633 2.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 41.051 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 42.181 4.597 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 47.860 2.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0187 1 51.704 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0187 1 52.666 0.477 <NA> <NA> Speaker_00 <NA> <NA>
