SPEAKER diarization_sample_0568 1 0.000 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 3.501 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 6.469 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 10.232 0.523 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 11.655 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 15.585 4.866 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 20.907 0.523 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 22.698 0.523 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 24.000 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 27.520 2.188 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 30.092 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 33.519 0.523 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 34.450 9.490 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 45.377 12.545 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 58.395 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 62.270 16.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 79.515 4.469 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0568 1 84.684 9.875 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 95.374 7.202 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 103.678 1.736 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 104.023 0.523 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 106.774 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 109.779 5.056 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 115.748 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 119.112 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 120.581 7.329 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0568 1 128.288 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 132.305 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 135.517 2.831 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0568 1 139.423 8.881 <NA> <NA> Speaker_01 <NA> <NA>
