SPEAKER diarization_sample_0571 1 0.000 4.516 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0571 1 5.155 5.677 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0571 1 11.998 1.404 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0571 1 12.900 19.744 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0571 1 33.893 6.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0571 1 40.748 4.516 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0571 1 46.036 0.354 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0571 1 47.389 6.349 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0571 1 54.854 1.404 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0571 1 56.768 5.944 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0571 1 63.088 7.976 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0571 1 72.042 9.662 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0571 1 83.119 11.422 <NA> <NA> Speaker_01 <NA> <NA>
