SPEAKER diarization_sample_0180 1 0.000 0.763 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0180 1 1.237 5.723 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0180 1 7.477 0.883 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0180 1 9.456 8.877 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0180 1 18.695 0.502 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0180 1 20.027 8.877 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0180 1 28.020 1.767 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0180 1 30.844 11.052 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0180 1 43.081 6.744 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0180 1 51.309 0.502 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0180 1 53.102 5.833 <NA> <NA> Speaker_01 <NA> <NA>
