SPEAKER diarization_sample_0502 1 0.000 0.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 1.436 4.952 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 7.116 3.135 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 7.331 0.731 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0502 1 11.320 0.716 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 12.380 0.731 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0502 1 13.462 1.216 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 16.061 6.008 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 22.924 0.731 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0502 1 25.031 7.602 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 33.427 3.135 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 36.196 0.731 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0502 1 37.461 1.220 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 39.557 0.731 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0502 1 40.922 0.639 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 42.704 0.717 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 44.191 6.924 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 52.224 7.602 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 60.345 3.135 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 64.854 0.639 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 65.806 0.731 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0502 1 67.667 3.135 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 71.316 6.924 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 78.979 0.875 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 80.462 7.603 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0502 1 88.108 6.008 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0502 1 88.519 0.731 <NA> <NA> Speaker_01 <NA> <NA>
