SPEAKER diarization_sample_0569 1 0.000 13.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 13.757 4.297 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 19.410 1.127 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 21.736 5.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 27.738 4.848 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 33.648 7.666 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 42.548 5.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 49.499 4.297 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 55.200 1.127 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 57.481 4.297 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 62.247 7.666 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 70.922 7.666 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 79.985 5.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 86.906 4.848 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 89.835 13.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 103.903 5.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 110.360 1.127 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 112.661 13.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 127.153 4.297 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 132.180 7.666 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 140.821 4.848 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 146.849 13.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 160.986 7.666 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 169.145 4.297 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 174.405 1.127 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 175.990 5.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 182.844 4.848 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 189.076 5.532 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 195.743 7.666 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 204.514 4.297 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0569 1 209.638 13.450 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0569 1 224.174 4.848 <NA> <NA> Speaker_01 <NA> <NA>
