SPEAKER diarization_sample_0551 1 0.000 18.342 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 18.990 6.438 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 26.801 16.273 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 44.223 3.332 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 48.296 18.342 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 67.140 3.332 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 71.004 7.264 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 79.746 6.494 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 87.473 3.301 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0551 1 91.578 1.943 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 94.775 7.127 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 102.773 8.033 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 109.671 2.600 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0551 1 113.558 17.214 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 132.164 5.293 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0551 1 138.669 7.423 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 147.304 9.760 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 157.375 10.990 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0551 1 169.835 5.620 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0551 1 176.308 5.054 <NA> <NA> Speaker_02 <NA> <NA>
