SPEAKER diarization_sample_0625 1 0.000 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 12.466 1.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 14.809 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 35.824 1.691 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 38.332 7.265 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 46.718 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 67.989 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 88.378 4.651 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 93.829 7.292 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 101.598 4.651 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 107.004 12.447 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 120.527 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 141.761 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 162.704 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 183.427 2.270 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 186.900 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 205.482 6.400 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 212.420 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 233.282 4.651 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 239.370 1.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 242.325 14.943 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 258.666 1.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 261.219 10.347 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 272.591 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 293.025 2.270 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 296.170 4.651 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 299.712 2.965 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 303.276 1.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 306.322 4.651 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 311.627 20.035 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 332.940 4.594 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 338.665 1.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 341.376 1.792 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 344.002 1.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0625 1 346.901 10.125 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0625 1 357.419 4.651 <NA> <NA> Speaker_00 <NA> <NA>
