SPEAKER diarization_sample_0593 1 0.000 9.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0593 1 9.529 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 10.212 0.412 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0593 1 23.497 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 37.881 10.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0593 1 46.953 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 61.026 0.413 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0593 1 62.244 9.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0593 1 70.705 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 85.080 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 99.864 9.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0593 1 110.222 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 121.562 9.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0593 1 131.405 0.412 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0593 1 132.432 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 146.848 4.106 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0593 1 152.181 9.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0593 1 162.758 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 177.375 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 191.790 9.384 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0593 1 202.409 10.200 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0593 1 213.694 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 227.486 13.311 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0593 1 242.043 13.311 <NA> <NA> Speaker_01 <NA> <NA>
