SPEAKER diarization_sample_0522 1 0.000 19.167 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0522 1 19.837 2.560 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0522 1 23.318 13.408 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0522 1 37.295 0.607 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0522 1 38.782 16.767 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0522 1 56.460 17.911 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0522 1 56.473 0.559 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0522 1 75.502 2.369 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0522 1 78.825 0.737 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0522 1 80.429 0.607 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0522 1 82.360 1.888 <NA> <NA> Speaker_01 <NA> <NA>
