SPEAKER diarization_sample_0433 1 0.000 3.690 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0433 1 4.507 0.583 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0433 1 6.207 1.433 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0433 1 7.402 5.567 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0433 1 8.696 0.583 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0433 1 14.189 0.723 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0433 1 15.284 0.723 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0433 1 17.102 0.583 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0433 1 18.684 5.567 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0433 1 25.066 7.639 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0433 1 34.012 3.975 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0433 1 38.355 7.639 <NA> <NA> Speaker_02 <NA> <NA>
