SPEAKER diarization_sample_0545 1 0.000 5.902 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 6.871 3.039 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 10.646 3.039 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 14.803 29.697 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0545 1 45.437 26.590 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0545 1 72.817 5.902 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 79.756 6.740 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 87.808 0.335 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0545 1 88.761 3.039 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 91.632 0.335 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0545 1 92.653 26.590 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0545 1 120.395 5.902 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0545 1 124.786 29.697 <NA> <NA> Speaker_00 <NA> <NA>
