SPEAKER diarization_sample_0542 1 0.000 0.354 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 1.219 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 6.696 16.576 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 24.076 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 26.086 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 28.736 5.859 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 35.014 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 40.498 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 42.672 4.055 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 43.357 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 48.079 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 49.534 14.367 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 64.768 1.187 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 66.744 11.198 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 78.920 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 83.723 0.796 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 85.769 11.198 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 97.631 4.160 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 101.424 0.735 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 103.323 0.547 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 105.057 4.288 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 110.667 7.839 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 117.396 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 120.225 6.208 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 127.680 12.063 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 141.107 4.959 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 145.800 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 146.886 2.220 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 149.617 8.513 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 159.197 11.829 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 172.373 11.198 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 184.340 0.530 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0542 1 186.102 9.087 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 196.590 8.513 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 205.924 8.991 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 215.423 0.796 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0542 1 217.403 4.545 <NA> <NA> Speaker_01 <NA> <NA>
