SPEAKER diarization_sample_0519 1 0.000 5.247 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 6.364 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 8.221 2.114 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 11.794 2.114 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 14.694 3.808 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 19.006 13.312 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 33.260 7.649 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 41.483 4.000 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 45.976 2.655 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 49.903 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 61.028 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 62.207 2.114 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 64.807 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 66.823 0.545 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 68.790 2.115 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 72.328 5.247 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 78.231 4.290 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 82.865 0.447 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 84.046 2.115 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 87.278 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 98.554 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 109.596 3.808 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 113.749 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 115.319 1.216 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 117.694 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 127.823 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 137.425 0.450 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 138.697 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 147.581 1.887 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 150.650 2.114 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 153.935 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 156.047 9.827 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 165.430 2.114 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 165.554 0.640 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 168.074 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 170.209 3.808 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 174.765 2.655 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 177.781 7.649 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0519 1 186.750 0.704 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0519 1 187.926 9.827 <NA> <NA> Speaker_00 <NA> <NA>
