SPEAKER diarization_sample_0584 1 0.000 8.107 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0584 1 9.038 15.616 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 25.662 3.905 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0584 1 28.839 13.695 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 43.901 12.927 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 57.336 8.705 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 65.398 9.182 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0584 1 75.217 13.695 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 86.999 7.454 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0584 1 95.524 6.495 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 102.737 10.146 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0584 1 113.712 4.384 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0584 1 119.100 14.848 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0584 1 134.907 12.735 <NA> <NA> Speaker_02 <NA> <NA>
