SPEAKER diarization_sample_0553 1 0.000 6.209 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 6.982 9.830 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 17.839 16.038 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 31.960 5.494 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0553 1 36.546 4.191 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 41.226 7.940 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0553 1 41.860 1.310 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 49.530 8.032 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 58.080 10.338 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 69.532 4.191 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 74.935 1.255 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 77.455 2.472 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 81.355 10.362 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 92.249 5.825 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 99.033 3.328 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 103.405 10.362 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 115.029 4.191 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 120.587 10.362 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 131.335 10.022 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 141.847 1.745 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 144.849 16.286 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 162.587 8.062 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0553 1 171.234 1.474 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 173.717 1.310 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 176.359 9.060 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 186.690 10.245 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 197.495 9.578 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 207.964 1.407 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 209.823 13.839 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0553 1 224.158 4.510 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0553 1 227.630 14.464 <NA> <NA> Speaker_04 <NA> <NA>
