SPEAKER diarization_sample_0494 1 0.000 6.573 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 7.509 16.967 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0494 1 23.908 11.716 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 36.226 8.705 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 43.410 6.782 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0494 1 50.972 4.672 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 56.088 10.720 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 67.518 2.237 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0494 1 70.547 5.639 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0494 1 77.653 6.097 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0494 1 82.080 9.375 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0494 1 92.337 18.515 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 112.280 13.453 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 126.109 6.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0494 1 133.628 10.361 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 144.877 1.019 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 147.144 8.800 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 156.879 5.537 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 163.388 17.082 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 181.404 18.515 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 201.275 2.237 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0494 1 203.967 4.672 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0494 1 209.235 14.998 <NA> <NA> Speaker_01 <NA> <NA>
