SPEAKER diarization_sample_0515 1 0.000 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 4.560 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 9.948 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 11.199 1.942 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 13.976 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 17.679 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 18.628 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 23.504 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 28.805 28.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 58.451 0.823 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 60.452 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 61.465 1.640 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 62.781 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 64.658 28.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 93.744 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 98.077 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 103.210 0.823 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 104.952 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 110.249 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 115.773 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 116.803 1.640 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 119.924 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 124.694 1.942 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 127.212 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 132.258 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 133.717 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 138.876 0.647 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0515 1 140.540 1.640 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 142.837 28.617 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 172.145 4.027 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0515 1 176.504 1.942 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 178.804 1.942 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0515 1 182.062 28.617 <NA> <NA> Speaker_00 <NA> <NA>
