SPEAKER diarization_sample_0305 1 0.000 0.798 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0305 1 1.755 6.087 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0305 1 8.758 0.946 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0305 1 10.637 11.727 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0305 1 10.924 1.697 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0305 1 23.365 6.304 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0305 1 30.418 2.821 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0305 1 34.443 5.726 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0305 1 41.468 16.392 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0305 1 58.345 6.194 <NA> <NA> Speaker_01 <NA> <NA>
