SPEAKER diarization_sample_0485 1 0.000 3.870 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0485 1 4.835 13.495 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0485 1 19.815 3.870 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0485 1 24.234 1.340 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0485 1 25.913 1.012 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0485 1 27.622 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 38.979 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 49.934 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 60.905 12.254 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0485 1 73.978 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 84.799 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 95.208 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 106.025 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 116.226 1.012 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0485 1 118.148 1.012 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0485 1 118.277 13.495 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0485 1 129.888 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 140.401 9.881 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0485 1 151.114 7.586 <NA> <NA> Speaker_01 <NA> <NA>
