SPEAKER diarization_sample_0493 1 0.000 6.975 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 8.403 10.720 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 20.522 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 22.482 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 36.982 4.726 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 42.181 2.850 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 45.450 7.514 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 52.332 7.070 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 60.512 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 62.612 7.603 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 71.671 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 74.229 7.514 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 83.077 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 97.638 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 112.072 4.001 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 117.555 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 120.337 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 134.840 7.514 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 143.672 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 157.333 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 159.412 16.286 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 176.718 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 191.192 3.573 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 195.644 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 198.434 3.573 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 203.256 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 217.556 1.408 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 218.170 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 220.084 7.514 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 228.966 7.514 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 237.089 1.408 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 238.937 1.589 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 241.992 13.180 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 255.806 7.514 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0493 1 263.753 12.830 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0493 1 277.094 4.192 <NA> <NA> Speaker_01 <NA> <NA>
