SPEAKER diarization_sample_0170 1 0.000 1.433 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0170 1 2.440 15.328 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0170 1 18.983 0.268 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0170 1 19.680 4.468 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0170 1 25.307 1.433 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0170 1 27.262 0.268 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0170 1 28.669 0.268 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0170 1 29.462 16.193 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0170 1 45.242 0.826 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0170 1 45.255 13.216 <NA> <NA> Speaker_02 <NA> <NA>
