SPEAKER diarization_sample_0514 1 0.000 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 4.734 10.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 15.260 10.239 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 26.376 8.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 33.590 5.440 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 39.942 8.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 48.925 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 52.865 10.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 63.806 5.322 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 69.518 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 73.593 5.288 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 77.664 8.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 87.289 6.269 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 94.002 5.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 100.727 6.209 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 108.228 10.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 119.674 10.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 130.098 8.025 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 138.619 8.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 147.273 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 152.201 5.288 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 158.168 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 162.157 6.269 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 168.855 5.440 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 174.969 10.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 185.451 8.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 194.125 8.607 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 203.389 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 208.252 8.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 217.586 5.322 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 224.391 5.920 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 231.468 10.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 242.048 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 246.764 6.209 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 251.932 3.633 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 256.915 10.239 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 267.898 6.269 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0514 1 274.667 8.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0514 1 283.732 8.025 <NA> <NA> Speaker_01 <NA> <NA>
