SPEAKER diarization_sample_0011 1 0.000 2.373 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0011 1 3.545 2.373 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0011 1 7.285 2.373 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0011 1 10.921 2.373 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0011 1 14.720 8.088 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0011 1 23.562 9.282 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0011 1 34.225 5.905 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0011 1 38.943 2.373 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0011 1 42.684 9.798 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0011 1 53.156 2.373 <NA> <NA> Speaker_02 <NA> <NA>
