SPEAKER diarization_sample_0512 1 0.000 0.656 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 1.928 1.469 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0512 1 4.441 12.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 18.101 4.128 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 23.405 0.657 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 24.931 8.078 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 32.371 1.844 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 34.524 4.128 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 39.943 12.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 52.498 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 53.801 12.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 67.117 0.656 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 69.226 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 70.073 1.844 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 72.275 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 74.042 8.078 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 82.921 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 83.694 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 84.902 4.128 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 90.188 1.844 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 92.561 8.078 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 101.168 1.469 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0512 1 102.989 0.656 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 103.969 4.128 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 108.791 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 109.801 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 110.693 12.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 124.228 12.784 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 137.407 8.078 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 145.965 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 146.757 1.844 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 148.273 0.656 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 149.199 8.078 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0512 1 149.421 0.459 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 157.917 4.128 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0512 1 161.053 12.784 <NA> <NA> Speaker_01 <NA> <NA>
