SPEAKER diarization_sample_0006 1 0.000 7.679 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0006 1 8.087 0.692 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0006 1 9.565 7.679 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0006 1 17.990 1.121 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0006 1 18.424 7.679 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0006 1 25.313 6.630 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0006 1 32.261 7.679 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0006 1 40.473 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0006 1 43.221 2.300 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0006 1 45.827 6.630 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0006 1 53.778 6.630 <NA> <NA> Speaker_01 <NA> <NA>
