SPEAKER diarization_sample_0524 1 0.000 5.580 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 6.823 4.610 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 12.294 15.122 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 28.140 4.610 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 33.825 8.205 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 40.161 10.071 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 50.996 15.122 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 66.939 10.071 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 77.662 11.370 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 90.438 5.580 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 97.371 5.580 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 103.724 4.610 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 108.942 8.205 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 118.622 11.370 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 131.390 10.071 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 141.887 4.610 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 147.414 8.205 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 156.400 4.610 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 162.376 15.122 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 177.852 3.756 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0524 1 180.093 8.205 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 189.395 10.071 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 197.931 5.580 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0524 1 204.404 15.122 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0524 1 220.414 11.370 <NA> <NA> Speaker_00 <NA> <NA>
