SPEAKER diarization_sample_0559 1 0.000 0.830 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0559 1 1.797 4.930 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0559 1 7.257 20.095 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0559 1 28.162 5.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0559 1 34.089 5.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0559 1 39.720 0.650 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0559 1 41.257 20.095 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0559 1 62.498 0.830 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0559 1 64.582 5.217 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0559 1 71.255 20.095 <NA> <NA> Speaker_00 <NA> <NA>
