SPEAKER diarization_sample_0590 1 0.000 5.395 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 6.663 13.750 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 21.571 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 31.073 7.817 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 40.054 8.743 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 49.673 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 56.809 7.817 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 64.930 5.545 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 71.895 5.640 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 78.183 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 79.581 5.499 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 86.271 4.999 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0590 1 92.052 5.100 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 98.327 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 99.618 8.743 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 109.368 7.817 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 118.117 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 128.166 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 137.918 5.100 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 144.380 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 146.337 9.704 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 155.630 0.823 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0590 1 157.575 5.545 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 163.699 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 165.223 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 174.306 5.100 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 180.474 5.100 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 186.328 4.600 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0590 1 191.432 7.817 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 199.852 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 201.661 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 211.124 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 212.406 5.499 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 218.309 7.817 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0590 1 227.331 2.336 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0590 1 230.740 0.482 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 231.184 8.560 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0590 1 232.545 0.465 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0590 1 240.653 0.823 <NA> <NA> Speaker_04 <NA> <NA>
SPEAKER diarization_sample_0590 1 242.168 7.817 <NA> <NA> Speaker_03 <NA> <NA>
