SPEAKER diarization_sample_0193 1 0.000 3.442 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0193 1 4.023 5.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0193 1 7.656 5.094 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0193 1 13.502 3.895 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0193 1 18.566 9.558 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0193 1 28.595 9.558 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0193 1 38.557 6.840 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0193 1 45.843 3.442 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0193 1 49.959 3.442 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0193 1 53.915 9.558 <NA> <NA> Speaker_01 <NA> <NA>
