SPEAKER diarization_sample_0592 1 0.000 0.876 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 1.408 12.432 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 15.013 4.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 20.344 11.953 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0592 1 33.366 1.008 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0592 1 35.296 4.525 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 40.380 4.480 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0592 1 46.327 5.980 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 53.220 0.976 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0592 1 55.441 16.028 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0592 1 71.944 0.876 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 74.163 4.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0592 1 78.086 4.864 <NA> <NA> Speaker_02 <NA> <NA>
