SPEAKER diarization_sample_0010 1 0.000 1.679 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0010 1 1.347 0.665 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0010 1 3.237 0.665 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0010 1 4.765 3.340 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0010 1 9.367 0.665 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0010 1 10.454 13.315 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0010 1 24.366 3.340 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0010 1 29.125 0.665 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0010 1 31.190 0.665 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0010 1 32.999 0.665 <NA> <NA> Speaker_03 <NA> <NA>
SPEAKER diarization_sample_0010 1 34.203 2.378 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0010 1 37.100 9.401 <NA> <NA> Speaker_00 <NA> <NA>
