SPEAKER diarization_sample_0025 1 0.000 1.033 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0025 1 2.363 1.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0025 1 5.357 1.033 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0025 1 7.601 2.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0025 1 10.785 6.689 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0025 1 17.214 0.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0025 1 18.589 7.552 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0025 1 27.192 2.000 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0025 1 29.948 1.753 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0025 1 32.455 0.520 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0025 1 33.667 7.841 <NA> <NA> Speaker_02 <NA> <NA>
SPEAKER diarization_sample_0025 1 42.779 1.033 <NA> <NA> Speaker_01 <NA> <NA>
