SPEAKER diarization_sample_0483 1 0.000 0.431 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0483 1 0.860 0.431 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0483 1 2.317 10.590 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0483 1 13.817 3.774 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 17.213 10.358 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 18.404 0.431 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0483 1 28.502 10.358 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 39.764 3.774 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 44.767 3.774 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 49.147 10.358 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 60.182 0.431 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0483 1 62.024 5.084 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 67.991 0.431 <NA> <NA> Speaker_00 <NA> <NA>
SPEAKER diarization_sample_0483 1 68.918 5.084 <NA> <NA> Speaker_01 <NA> <NA>
SPEAKER diarization_sample_0483 1 74.771 10.590 <NA> <NA> Speaker_00 <NA> <NA>
